<dashboard script="autodiscover.js,panel_resize.js,active_button.js" stylesheet="Home.css,ui_simple.css,hover.css,hide_timeindicator.css" hideEdit="true" isVisible="false">
    <label></label>
    <description></description>

    <!-- Take the tour ! -->
	<row >
		<panel>
			<html>
				<div class = "splunk-view" data-require = "app/metricator-for-nmon/components/scc_takethetour/scc_takethetour"
					data-options = '{
						"user_slides":"scc-takethetour-slides",
						"width":"60",
						"title":"Metricator for Nmon: Take the tour !",
						"close_btn_label":"Close",
						"no_more_label":"Do not show this again",
						"cookie_name_suffix":"metricator-for-nmon-v1.0",
						"hide_container":false,
						"show_credits":true
					}'>
				</div>
				<ul id="scc-takethetour-slides" class="hide">

					<li>

                        <h1>WELCOME IN THE METRICATOR APPLICATION FOR SPLUNK ENTERPRISE</h1>

                        <h2>The super fast, rich and definitive monitoring and performance application suite for Unix and Linux.</h2>

                        <div style="text-align: left;">
                            <a href="http://www.octamis.com" target="_blank">
                                <img src="../../static/app/metricator-for-nmon/Octamis/Octamis_Logo_v3_no_bg.png" alt="Octamis"/>
                            </a>
                        </div>

                        <b>Contact us at: </b><a target="_top" href="mailto:sales@octamis.com?subject=Nmon%20Performance%20for%20Splunk">sales@octamis.com</a>
                        <br />
                        <b>Share your testimonial: </b><a target="_top" href="mailto:nmon@octamis.com?subject=Nmon%20Performance%20for%20Splunk">nmon@octamis.com</a>
                        <br />
                        <b>We are looking for talent, <a target="_blank" href="https://www.octamis.com/careers/">find a job opportunity at Octamis</a></b>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/main.png" alt="main.png"/>
                        </div>

					</li>

					<li>

                        <h1>Metrics on steroids with Splunk 7 metric store</h1>

                        <h2>Native metrics implementation</h2>

                        <p>
                            The Metricator application fully implements Splunk time series metrics ingested within the metric store indexes.
                            <br />
                            We make good usage of it, and bring you one of the most performer user experience on Splunk Enterprise.
                            <br /><br />
                            Access easily any metric available, use high performance mstats and mcatalog commands and retrieve results in seconds.
                        </p>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/metrics_showcase.png" alt="metrics_showcase.png"/>
                        </div>

					</li>

					<li>

                        <h1>The most advanced dynamic dashboards and user interfaces for the highest quality of user experience</h1>

                        <h2>We've got you covered. Find replies to your questions and get back in control with your systems</h2>

                        <p>
                            Use our advanced dashboards to easily perform the best performance analysis.
                            <br />
                            More than simple dashboards, we provide rich, powerful and well designed user interfaces.
                            <br /><br />
                            Dashboards and user interfaces are easily accessible from the application home page, we have a dashboard for all use cases.
                        </p>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/advanced_dashboards.png" alt="advanced_dashboards.png"/>
                        </div>

					</li>

					<li>
						<h1>Certified Technical Addon, low footprint and highly configurable</h1>

                        <h2>Our Technical Addons are heavily tested, qualified and certified against numbers of architectures and Operating Systems, this includes:</h2>

                        <p>
                            - IBM AIX 7.1 / 7.2<br />
                            - PowerLinux Linux (RHEL/Ubuntu/SLES...)<br />
                            - X86 (RHEL/Ubuntu/SLES...)<br />
                            - Oracle Solaris 11 on X86 and SPARC<br />
                        </p>

                        The Technical Addons are as well compatible with ARM platforms, IBM zLinux!

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/OS_logos.png" alt="OS_logos.png"/>
                        </div>

					</li>

					<li>
						<h1>Builtin costs of ownership analytic and metrics volume optimizations</h1>

                        <h2>Get the insight vision of every cost related to your deployment</h2>

                        <p>
                            - The DCO dashboard provides you builtin analytic features against application costs, daily average volume and metric metadatas, and even more<br />
                            - The Add-on dashboard provides automatic reporting your servers deployment, which versions are deployed on which servers<br />
                            - Don't pay for a zero ! The Technical Addons have been slighty optimized to remove any useless data from the metrics generation, you only pay for what is useful<br />
                        </p>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/tco.png" alt="tco.png"/>
                        </div>

					</li>

					<li>
						<h1>Threshold management, frameID mapping and thresholds templating</h1>

                        <h2>The alerting features implements a multi-layer thresholds system based on:</h2>

                        <p>
                            - The frameID that allows logically grouping server assets<br />
                            - FrameID mapping is achieved either at the raw level with different options (static definition, pre-ation scripts) or at search time with the KVstore management interface for frameID mapping<br />
                            - Alerting thresholds values can be defined using macros default, on a per frameID template basis or on a per server basis using the KVstore collection management interfaces<br />
                        </p>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/thresholds.png" alt="thresholds.png"/>
                        </div>

					</li>

                </ul>
			</html>
		</panel>
	</row>

    <row>
        <panel>

            <single>
                <search id="HostsCount">
                    <query>| inputlookup nmon_inventory | search OStype="Linux" | stats count</query>
                </search>
                <option name="underLabel">KNOWN IN NMON INVENTORY</option>
                <option name="field">count</option>
                <option name="drilldown">all</option>
                <option name="colorBy">value</option>
                <option name="colorMode">none</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0xd93f3c","0x6db7c6"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <option name="unit">found LINUX host(s)</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Linux"
| fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,Linux_distribution,Linux_kernelversion,nmon_version,uptime_seconds,uptime_duration,system_startup_date</link>
                </drilldown>
            </single>

        </panel>
    </row>

    <row>
        <panel>
            <title>Metrics exploration:</title>

            <html>

                    <div class="mainbutton_container_nomargin">

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" href="Nmon_mexplorer">  M-EXPLORER  </a>
                        </div>

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" data-toggle="modal" data-target="#appinfo_modal">M-STRUCTURE</a>
                        </div>

                    </div>

                    <!-- Modal -->
                    <div class="modal custom-modal-60 fade" id="appinfo_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                    <div style="text-align: left;">
                                        <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                    </div>
                                </div>
                                <div class="modal-body">

                                    <div style="text-align: left;">
                                        <h1>
                                            METRICS STORAGE AND NAMING CONVENTION:
                                        </h1>
                                    </div>

                                    <div>
                                        <br />
                                        By default, all metrics are indexed in the metric index called <b>os-unix-nmon-metrics</b>
                                        <br />
                                        Dashboards and reports globally refer to a macro named <b>nmon_metrics_index</b> that can be customized up to your needs and matches by default any index starting by <b>os-unix-nmon-metrics*</b>

                                        <h2 style="color: lightslategrey;">Metrics scheme:</h2>

                                        The metric generation process applies a common scheme easy to exploit, mostly: <b>os.unix.nmon.&lt;metric_category&gt;.&lt;nmon_section&gt;.&lt;metric&gt;.&lt;sub_metric&gt;</b>

                                        <h2 style="color: lightslategrey;">Metrics dimensions:</h2>

                                        Optional dimensions are available depending on metrics, such as the network interface names, and always start by <b>dimension_</b>, example: <b>dimension_device</b>
                                        <br />
                                        Dimensions can be retrieved automatically by the mcatalog command using the special field <b>"_dims"</b> field: <b>values(_dims) as dimensions</b>

                                        <h2 style="color: lightslategrey;">Special dimensions:</h2>

                                        The Technical addons creates some special dimensions to be used in servers filtering queries:
                                        <br />
                                        <br />
                                        <lu>
                                            <li><b>OStype:</b> type of Operating System for the server</li>
                                            <li><b>serialnum:</b> serial number registered for the server (linked to the frameID)</li>
                                        </lu>

                                        <h2 style="color: lightslategrey;">mcatalog queries:</h2>

                                        mcatalog queries can be easily achieved such as the following example that reports all metrics available on a per host basis:

                                        <br />
                                        <br />
                                        <code>| mcatalog values(metric_name) as metric_name values(_dims) as dimensions where `nmon_metrics_index` metric_name=os.unix.nmon.* host=*</code>

                                        <h2 style="color: lightslategrey;">mstats queries:</h2>

                                        mstats queries retrieve the metrics values eventually filtered out and reported per dimensions, the following example reports the system space CPU usage percentage:

                                        <br />
                                        <br />
                                        <code>| mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.cpu.cpu_all.Sys_PCT host=* groupby host span=1s</code>

                                        <br />
                                        <br />

                                        <div style="text-align: center;" class="cat_title">

                                            <a target="_blank" href="search?q=%7C%20mcatalog%20values(metric_name)%20as%20metric_name%20values(_dims)%20as%20dimensions%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.*%20host%3D*%20groupby%20host" class="tryitbtnxl">mcatalog query example »
                                            </a>

                                            <a target="_blank" href="UI_data_dictionary?form.show_OStype_tk=true&amp;form.osfilter=Linux" class="tryitbtnxl">mcatalog data dictionary »
                                            </a>

                                            <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.cpu.cpu_all.*%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">mstats query example »
                                            </a>

                                        </div>

                                    </div>

                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>

                            </div>
                        </div>
                    </div>

            </html>

        </panel>

    </row>

    <row>
        <panel>
            <title>Analyse and troubleshoot:</title>

            <html>

                    <div class="mainbutton_container_nomargin">

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" href="Nmon_Summary">  SUMMARY OVERVIEW  </a>
                        </div>

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" href="Nmon_WOF"> WALL OF PERFORMANCE </a>
                        </div>

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" href="Nmon_Dark"> DARK MONITORING </a>
                        </div>

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" href="Nmon_ANALYSER_LINUX">NMON ANALYSER</a>
                        </div>

                    </div>

            </html>

        </panel>

    </row>

    <row>
        <panel>
            <title>Compare, predict and forecast:</title>

            <html>

                    <div class="mainbutton_container_nomargin">

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" href="Nmon_compare"> COMPARATIVE ANALYSIS </a>
                        </div>

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" href="Nmon_predict"> PREDICTIVE ANALYSIS </a>
                        </div>

                        <div class="mainbutton_highmargin">
                            <a class="button2_lowpadding glow" href="Nmon_baseline?form.osfilter=Linux">BASELINE FORECASTING</a>
                        </div>

                    </div>

            </html>

        </panel>
    </row>


    <row>
        <panel>
            <title>Application information:</title>
            <html>

                <div class="imgminiheader">
                    <h4>
                        <i>
                            Data Categories:  <a data-toggle="modal" data-target="#exploreall_modal">Explore All</a> /
                            Event Types: <a data-toggle="modal" data-target="#performance_modal">nmon:events</a> (Nmon events data),
                            <a data-toggle="modal" data-target="#config_modal">nmon:config</a> (Configuration data),
                            <a data-toggle="modal" data-target="#collect_modal">nmon:collect</a> (Nmon raw data generation),
                            <a data-toggle="modal" data-target="#processing_modal" target="_blank">nmon:processing</a> (Nmon raw data processing)
                            &#160;-&#160;&#160;&#160;<a href="https://www.octamis.com/services/metricator" target="_blank">About this application</a>
                        </i>
                    </h4>
                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="exploreall_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: center; color: lightslategrey;">
                                    <img src="../../static/app/metricator-for-nmon/logos/appIconAlt_2x.png" alt="logo"/>
                                    <h1>Events data navigation</h1>
                                </div>

                                <div style="text-align: center;">
                                    <div class="bootstrap_title">

                                        <a target="_blank" href="search?q=search%20eventtype=nmon:events" class="tryitbtnxxl">eventtype=nmon:events »
                                        </a>

                                        <a target="_blank" href="search?q=search%20eventtype=nmon:config" class="tryitbtnxxl">eventtype=nmon:config »
                                        </a>

                                        <a target="_blank" href="search?q=search%20eventtype=nmon:collect" class="tryitbtnxxl">eventtype=nmon:collect »
                                        </a>

                                        <a target="_blank" href="search?q=search%20eventtype=nmon:processing" class="tryitbtnxxl">eventtype=nmon:processing »
                                        </a>

                                    </div>
                                </div>

                                <div style="text-align: left;">

                                    <h1>Information:</h1>

                                    <div class="list">
                                        <lu>
                                            <li><b>eventtype=nmon:events:</b> contains Nmon data stored as events (opposed to the metric store)</li>
                                            <br />
                                            <li><b>eventtype=nmon:config:</b> contains the multi-line nmon configuration data</li>
                                            <br />
                                            <li><b>eventtype=nmon:collect:</b> contains the application internal events related to the Nmon data collection activity</li>
                                            <br />
                                            <li><b>eventtype=nmon:processing:</b> contains the application internal events related to the Nmon data processing and parsing activity</li>
                                            <br />
                                        </lu>
                                    </div>

                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="performance_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: center; color: lightslategrey;">
                                    <img src="../../static/app/metricator-for-nmon/logos/appIconAlt_2x.png" alt="logo"/>
                                    <h1>Nmon data navigation</h1>
                                </div>

                                <div>
                                    <br />
                                    <br />
                                    The nmon:events eventtype contains all nmon data ingested as events.
                                    <br />
                                    In the nmon:events data, the "key" is the <b>type</b> field.
                                    <br />
                                    This field contains the monitor identifier that matches a category of metrics or events, such as "type=UPTIME". (uptime and load averages)
                                </div>

                                <div style="text-align: center;">
                                    <div class="bootstrap_title">

                                        <a target="_blank" href="search?q=search%20eventtype=nmon:events" class="tryitbtnxxl">eventtype=nmon:events »
                                        </a>

                                    </div>
                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="config_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: center; color: lightslategrey;">
                                    <img src="../../static/app/metricator-for-nmon/logos/appIconAlt_2x.png" alt="logo"/>
                                    <h1>Nmon data navigation</h1>
                                </div>

                                <div>
                                    <br />
                                    <br />
                                    The nmon:config eventtype contains all the data related to the configuration of your systems.
                                    <br />
                                    <br />
                                    These are the AAA and BBB* sections of nmon raw data, generated during the nmon binary startup.
                                    <br />
                                    The events are long multi-lines events stored per host, in default configuration these data will be extracted almost every 2 hours as the data will not change unless
                                    a new nmon process gets launched.
                                </div>

                                <div style="text-align: center;">
                                    <div class="bootstrap_title">

                                        <a target="_blank" href="search?q=search%20eventtype=nmon:config" class="tryitbtnxxl">eventtype=nmon:config »
                                        </a>

                                    </div>
                                </div>

                                <div>
                                    The nmon:config data is associated with the generation of the nmon_inventory lookup and the metricator-nmon-config data model.
                                    <br />
                                    The nmon_inventory lookup table is being generated by a scheduled report (which runs by default every hour) that extracts main configuration items (number of CPUs, volume of physical memory...)
                                    from the nmon:configuration data over the metricator-nmon-config data model.
                                    <br />
                                    Once the nmon_inventory data has been generated, it is ready to be used and explored within various interfaces.
                                </div>

                                <div style="text-align: center;">
                                    <div class="bootstrap_title">

                                        <a target="_blank" href="UI_Nmon_CONFIG" class="tryitbtnxxl">CONFIG interface (raw config viewer) »
                                        </a>

                                        <a target="_blank" href="UI_Nmon_CONFIG_simple_inventory_LINUX" class="tryitbtnxxl">INVENTORY interface (config reporting) »
                                        </a>

                                        <a target="_blank" href="pivot?model=%2FservicesNS%2Fnobody%2Fnmon%2Fdatamodel%2Fmodel%2Fmetricator-nmon-config" class="tryitbtnxxl">metricator-nmon-config datamodel »
                                        </a>

                                    </div>
                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="collect_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: center; color: lightslategrey;">
                                    <img src="../../static/app/metricator-for-nmon/logos/appIconAlt_2x.png" alt="logo"/>
                                    <h1>Nmon data navigation</h1>
                                </div>

                                <div>
                                    <br />
                                    <br />
                                    The nmon:collect eventtype contains all the data related to the nmon processes generation on your systems.
                                    <br />
                                    <br />
                                    These are the ouput of the input script "metricator_helper.sh" thats gets automatically launched by Splunk when deploying the Nmon App.
                                    <br />
                                    By default, the metricator_helper.sh script gets started every minute, its main job is to verify the status of the current nmon process, and start a new one if conditions requires it.
                                </div>

                                <div style="text-align: center;">
                                    <div class="bootstrap_title">

                                        <a target="_blank" href="search?q=search%20eventtype=nmon:collect" class="tryitbtnxxl">eventtype=nmon:collect »
                                        </a>

                                    </div>
                                </div>

                                <div>
                                    Many nmon starting options can be controlled through the "nmon.conf" configuration file during the deployment of the App, get more information on the online Wiki:
                                </div>

                                <div style="text-align: center;">
                                    <div class="bootstrap_title">

                                        <a target="_blank" href="https://www.octamis.com/metricator-docs/binaries.html#scripts-and-binaries" class="tryitbtnxxl">Online help: metricator_helper.sh »
                                        </a>

                                        <a target="_blank" href="https://www.octamis.com/metricator-docs/metrics_collection.html" class="tryitbtnxxl">Online help: manage nmon collection »
                                        </a>

                                    </div>
                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="processing_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: center; color: lightslategrey;">
                                    <img src="../../static/app/metricator-for-nmon/logos/appIconAlt_2x.png" alt="logo"/>
                                    <h1>Nmon data navigation</h1>
                                </div>

                                <div>
                                    <br />
                                    <br />
                                    The nmon:processing eventtype contains all the data related to the nmon processing steps that converts nmon data into usable data for Splunk.
                                    <br />
                                    <br />
                                    These are the ouput of nmonparser Python and Perl parsers provided within the App.
                                    <br />
                                    Every time an existing raw nmon file is updated, or a new one gets created, Splunk will call parsers scripts and generate appropriated data.
                                </div>

                                <div style="text-align: center;">
                                    <div class="bootstrap_title">

                                        <a target="_blank" href="search?q=search%20eventtype=nmon:processing" class="tryitbtnxxl">eventtype=nmon:processing »
                                        </a>

                                    </div>
                                </div>

                                <div>
                                    Many nmon starting options can be controlled through the "nmon.conf" configuration file during the deployment of the App, get more information on the online Wiki:
                                </div>

                                <div style="text-align: center;">
                                    <div class="bootstrap_title">

                                        <a target="_blank" href="http://ta-nmon.readthedocs.io/en/latest/nmon_config.html" class="tryitbtnxxl">Online help: brief description »
                                        </a>

                                        <a target="_blank" href="http://ta-nmon.readthedocs.io/en/latest/data_processing.html" class="tryitbtnxxl">Online help: parsers documentation »
                                        </a>

                                    </div>
                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

            </html>

            <!-- large scale: this search has a very minimal (almost null) cost even at large scale
            refresh every 60 seconds
            -->

            <single>
                <search ref="Dates of first and last event within indexes"></search>
                <option name="underLabel">DATE OF FIRST AND LAST PERF EVENT (dd/mm/YY HH:MM)</option>
                <option name="drilldown">all</option>
                <option name="refresh.display">none</option>
                <drilldown target="search">
                    <link>search?q=| `indexes_datestats` | eval summary='First Event' . " - " . 'Last Event'</link>
                </drilldown>
            </single>

            <!-- large scale: this search has been slightly optimized, even at large scale (more than 1K servers), we expect a run time of 2 sec max
            too short refresh have low interest, refresh every 10 minutes
            -->

            <single>
                <search ref="Hosts with data within last 7 days">
                    <refresh>600s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="colorBy">value</option>
                <option name="colorMode">none</option>
                <option name="drilldown">all</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x3F6FDE","0x3F6FDE"]</option>
                <option name="rangeValues">[18]</option>
                <option name="refresh.display">progressbar</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="underLabel">IN THE LAST 7 DAYS</option>
                <option name="unit">Host(s) with activity</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=%7C%20tstats%20dc(host)%20as%20dcount%20where%20%60nmon_index%60%20sourcetype%3Dnmon_data%20by%20_time%20span%3D1d&amp;earliest=-7d%40h&amp;latest=now&amp;display.general.type=visualizations&amp;display.page.search.tab=visualizations&amp;display.visualizations.type=singlevalue</link>
                </drilldown>
            </single>

            <!-- large scale: this search has been slightly optimized (specially using an accelerated report), even at large scale (more than 1K servers), we expect a run time of 2 sec max
            refresh approx. every 2 minutes
            -->

            <single>
                <search base="base_search_volume_indexed">
                    <query>addinfo
| eval time=strftime(_time, "%H%M"), lasttime=strftime(info_search_time, "%H%M")
| where time&lt;=lasttime
| timechart span=1d sum(volume) as volume
| where volume&gt;0</query>
                </search>
                <option name="colorBy">value</option>
                <option name="colorMode">none</option>
                <option name="drilldown">all</option>
                <option name="numberPrecision">0.00</option>
                <option name="rangeColors">["0x3F6FDE","0x3F6FDE"]</option>
                <option name="rangeValues">[18]</option>
                <option name="refresh.display">progressbar</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">percent</option>
                <option name="underLabel">TODAY / EVOLUTION VS YESTERDAY</option>
                <option name="unit">MB Indexed</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
            </single>

            <!-- large scale: we don't expect any cost with this search
            refresh approx. every 2 minutes
            -->

            <single>
                <search ref="Number of notable events in Data Processing or Data Collect since last 24 Hours">
                    <refresh>140s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="underLabel">PROCESSING/COLLECT LAST 24 HOURS</option>
                <option name="field">value</option>
                <option name="drilldown">all</option>
                <option name="refresh.display">none</option>
                <drilldown target="search">
                    <link>search?q=(eventtype=nmon:processing OR eventtype=nmon:collect error) OR (index=_internal sourcetype=splunkd ERROR ExecProcessor nmon) NOT ("There is no python in" OR "python: not found") earliest="-24h" latest="now"</link>
                </drilldown>
            </single>

            <html>
                <div class="custom-sub-nav" style="text-align: center;">
                    <button class="button2_lowpadding glow" data-token-name="show_meta_metrics" data-alt-label="HIDE META METRICS" data-token-value="true"> META METRICS</button>
                </div>
            </html>

        </panel>
    </row>

    # The report used as the base search generates the detailed vision of nmon data indexed within the app
    # This report is using report acceleration for performances purposes
    # However, we need to exclude relative time to report the indexed situation relatively to the current time, which is not compatible with report acceleration
    # which is why we first creates the detailed vision, and then post-process the results with the relevant filtering

    <search id="base_search_volume_indexed" ref="Volume of data indexed within last 7 days">
        <refresh>130s</refresh>
        <refreshType>delay</refreshType>
    </search>

    <!-- Meta metrics -->

    <row depends="$show_meta_metrics$">
        <panel>
            <title>META METRICS:</title>

            <html>
                <div style="font-style: italic;">
                    <p>
                        <b>Meta metrics</b> are volume calculations based on the application metrics design and naming convention.
                        <br />
                        This provides accurate and easy insights to analyse the volume of data related to each category of metric, Nmon metric section or even specific servers.
                        <br /> <br />
                        You can manage metrics to be generated within the <b>nmon.conf</b> file, globally for your Technical Addon deployment with a local/nmon.conf, or on per server basis in /etc/nmon.conf
                    </p>
                </div>
            </html>

        </panel>
    </row>

    <search id="meta_volume_by_metric_category" depends="$show_meta_metrics$">
        <query>| mstats count where `nmon_metrics_index` metric_name=os.unix.nmon.* groupby metric_name span=1d
| rex field=metric_name "os\.unix\.nmon\.(?&lt;metric_category&gt;[^\.]*)\."
| eval estimated_size_bytes=(count*150)
| stats sum(estimated_size_bytes) as size_MB by _time, metric_category
| stats avg(size_MB) as size_MB by metric_category
| eval size_MB=round(size_MB/1024/1024, 2)</query>
        <earliest>-30d</earliest>
        <latest>now</latest>
    </search>

    <search id="meta_volume_by_metric_section" depends="$show_meta_metrics$">
        <query>| mstats count where `nmon_metrics_index` metric_name=os.unix.nmon.* groupby metric_name span=1d
| rex field=metric_name "os\.unix\.nmon\.[^\.]*.(?&lt;metric_section&gt;[^\.]*)"
| stats sum(count) as count by _time, metric_section
| eval estimated_size_bytes=(count*150)
| stats sum(estimated_size_bytes) as size_MB by _time, metric_section
| stats avg(size_MB) as size_MB by metric_section
| eval size_MB=round(size_MB/1024/1024, 2)</query>
        <earliest>-30d</earliest>
        <latest>now</latest>
    </search>

    <search id="meta_volume_by_host" depends="$show_meta_metrics$">
        <query>| mstats count where `nmon_metrics_index` metric_name=os.unix.nmon.* groupby host span=1d
| eval estimated_size_bytes=(count*150)
| stats sum(estimated_size_bytes) as size_MB by _time, host
| stats avg(size_MB) as size_MB by host
| eval size_MB=round(size_MB/1024/1024, 2)</query>
        <earliest>-30d</earliest>
        <latest>now</latest>
    </search>

    <search id="meta_volume_by_ostype" depends="$show_meta_metrics$">
        <query>| mstats count where `nmon_metrics_index` metric_name=os.unix.nmon.* groupby OStype span=1d
| eval estimated_size_bytes=(count*150)
| stats sum(estimated_size_bytes) as size_MB by _time, OStype
| stats avg(size_MB) as size_MB by OStype
| eval size_MB=round(size_MB/1024/1024, 2)</query>
        <earliest>-30d</earliest>
        <latest>now</latest>
    </search>

    <row depends="$show_meta_metrics$">
        <panel>
            <title>metric_category daily volumes</title>
        </panel>
        <panel>
            <title>metric_section daily volumes</title>
        </panel>
    </row>

    <row depends="$show_meta_metrics$">
        <panel>
            <chart>
                <search base="meta_volume_by_metric_category">
                    <query></query>
                </search>
                <option name="charting.chart">pie</option>
                <option name="charting.drilldown">none</option>
                <option name="height">350</option>
            </chart>
        </panel>
        <panel>
            <chart>
                <search base="meta_volume_by_metric_section">
                    <query></query>
                </search>
                <option name="charting.chart">pie</option>
                <option name="charting.drilldown">none</option>
                <option name="height">350</option>
            </chart>
        </panel>
    </row>

    <row depends="$show_meta_metrics$">
        <panel>
            <table>
                <search base="meta_volume_by_metric_category">
                    <query>sort 0 - size_MB | rename size_MB as "Avg daily volume (MB)"</query>
                </search>
                <option name="drilldown">none</option>
            </table>
        </panel>
        <panel>
            <table>
                <search base="meta_volume_by_metric_section">
                    <query>sort 0 - size_MB | rename size_MB as "Avg daily volume (MB)"</query>
                </search>
                <option name="drilldown">none</option>
            </table>
        </panel>
    </row>

    <row depends="$show_meta_metrics$">
        <panel>
            <title>hosts daily volumes</title>
        </panel>
        <panel>
            <title>Operating systems daily volumes</title>
        </panel>
    </row>

    <row depends="$show_meta_metrics$">
        <panel>
            <chart>
                <search base="meta_volume_by_host">
                    <query></query>
                </search>
                <option name="charting.chart">pie</option>
                <option name="charting.drilldown">none</option>
                <option name="height">350</option>
            </chart>
        </panel>
        <panel>
            <chart>
                <search base="meta_volume_by_ostype">
                    <query></query>
                </search>
                <option name="charting.chart">pie</option>
                <option name="charting.drilldown">none</option>
                <option name="height">350</option>
            </chart>
        </panel>
    </row>

    <row depends="$show_meta_metrics$">
        <panel>
            <table>
                <search base="meta_volume_by_host">
                    <query>sort 0 - size_MB | rename size_MB as "Avg daily volume (MB)"</query>
                </search>
                <option name="drilldown">none</option>
            </table>
        </panel>
        <panel>
            <table>
                <search base="meta_volume_by_ostype">
                    <query>sort 0 - size_MB | rename size_MB as "Avg daily volume (MB)"</query>
                </search>
                <option name="drilldown">none</option>
            </table>
        </panel>
    </row>

    <row>
        <panel>
            <title>Monitor:</title>
            <html>

                <div class="customleft">

                    <h4><i>
                        Enter <a href="../../alerts/metricator-for-nmon">Splunk Triggered Alerts for Nmon App</a> -
                        Enter <a href="UI_Alert_Center">Nmon ALERT CENTER dashboard</a> -
                        Enter <a data-toggle="modal" data-target="#Help_Alerting">Alerting threshold management interfaces</a> -
                        Or click to drilldown on active alerts
                    </i></h4>

                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="Help_Alerting" tabindex="-1" role="dialog" aria-labelledby="Help_Alerting_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_Alerting_Label">ALERTING MANAGEMENT: Choice menu</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: left;">
                                    <h1>Management of alerting thresholds:</h1>
                                </div>

                                <div class="mainbutton_container">

                                    <div class="mainbutton">
                                        <a class="button_pastelred_lowpadding glow" target="_blank" href="Manage_alerting_threshold">  THRESHOLD FOR CPU &amp; MEMORY  </a>
                                    </div>

                                    <div class="mainbutton">
                                        <a class="button_pastelred_lowpadding glow" target="_blank" href="Manage_alerting_threshold_filesystem">  THRESHOLD FOR FILE-SYSTEM  </a>
                                    </div>

                                </div>

                                <div style="text-align: left;">
                                    <p>
                                        <i>Threshold management interfaces allow configuring on a per server basis the altering thresholds for CPU, physical and virtual memory usage and file-systems utilization</i>
                                        <br />
                                        <br />
                                    </p>
                                </div>

                                <div style="text-align: left;">
                                    <h1>Management of alerting exclusions:</h1>
                                </div>

                                <div class="mainbutton_container">

                                    <div class="mainbutton">
                                        <a class="button_pastelred_lowpadding glow" target="_blank" href="Manage_file_systems_global_exclusion">  FILE-SYSTEMS GLOBAL EXCLUSION  </a>
                                    </div>

                                    <div class="mainbutton">
                                        <a class="button_pastelred_lowpadding glow" target="_blank" href="Manage_file_systems_exclusion">  FILE-SYSTEMS SERVER EXCLUSION  </a>
                                    </div>

                                </div>

                                <div style="text-align: left;">
                                    <p>
                                        <i>Use exclusion interfaces to manage exceptions for alerting, such as ignoring automatically specific mount point patterns for file-systems</i>
                                        <br />
                                        <br />
                                    </p>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </html>

            <!-- large scale: All searches are being refreshed approx every 2-3 minutes, with 10 sec of
             difference beetween each of the searches
            -->

            <single>
                <search>
                    <query>| `alerting_cpu_usage` | stats count</query>
                    <earliest>-60m</earliest>
                    <latest>now</latest>
                    <refresh>150s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="refresh.display">none</option>
                <option name="underLabel">cpu percentage saturation</option>
                <option name="unit">cpu active alerts</option>
                <option name="colorBy">value</option>
                <option name="colorMode">block</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x6db7c6","0xf7bc38"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| `alerting_cpu_usage`&amp;earliest=-60m%40m&amp;latest=now</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| `alerting_realmemory_usage` | stats count</query>
                    <earliest>-60m</earliest>
                    <latest>now</latest>
                    <refresh>160s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="refresh.display">none</option>
                <option name="underLabel">physical Memory percentage saturation</option>
                <option name="unit">physical memory active alerts</option>
                <option name="colorBy">value</option>
                <option name="colorMode">block</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x6db7c6","0xf7bc38"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| `alerting_realmemory_usage`&amp;earliest=-60m%40m&amp;latest=now</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| `alerting_virtualmemory_usage` | stats count</query>
                    <earliest>-60m</earliest>
                    <latest>now</latest>
                    <refresh>170s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="refresh.display">none</option>
                <option name="underLabel">virtual memory saturation</option>
                <option name="unit">virtual memory active alerts</option>
                <option name="colorBy">value</option>
                <option name="colorMode">block</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x6db7c6","0xf7bc38"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| `alerting_virtualmemory_usage`&amp;earliest=-60m%40m&amp;latest=now</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| `alerting_filesystem_usage` | stats count</query>
                    <earliest>-60m</earliest>
                    <latest>now</latest>
                    <refresh>180s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="refresh.display">none</option>
                <option name="underLabel">file-systems under usage saturation</option>
                <option name="unit">file systems active alerts</option>
                <option name="colorBy">value</option>
                <option name="colorMode">block</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x6db7c6","0xf7bc38"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| `alerting_filesystem_usage`&amp;earliest=-60m%40m&amp;latest=now</link>
                </drilldown>
            </single>
        </panel>
    </row>

    <row>
        <panel>
            <title>All interfaces:</title>
        </panel>
    </row>

    <row>

        <!-- ############################################ CPU CATEGORY ############################################ -->

        <panel>
            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/cpu.png" alt="CPU"/>
                    <h2><a href="UI_data_dictionary?form.osfilter=AIX%3Dtrue&amp;form.osfilter=Linux%3Dtrue&amp;form.osfilter=Solaris%3Dtrue&amp;form.itemfilter=CPU%20USAGE%20STATISTICS" target="_blank">CPU Usage Statistics</a></h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_CPU_ALL" class="tryitbtn">CPU_ALL »
                    </a>

                    <a target="_blank" href="UI_Nmon_CPU_ALL">
                        <span title="CPU Utilization statistics in Percentage (%) &#013;
&#013;
• Represents the percentage of CPU system load for all available cores &#013;
&#013;
• Statistics can be returned in global usage or main category: Sys,User,Wait,Idle">
                            Percentage of CPU Utilization
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_LOAD_AVG" class="tryitbtn">SYS LOAD AVERAGE »
                    </a>

                    <a target="_blank" href="UI_Nmon_LOAD_AVG">
                        <span title="UPTIME load average statistics &#013;
&#013;
• system load averages for the past 1, 5, and 15 minutes &#013;
&#013;
• statistics retrieved from external uptime collection">
                            uptime system load averages
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_CPUnn" class="tryitbtn">CPUnn »
                    </a>

                    <a target="_blank" href="UI_Nmon_CPUnn">
                        <span title="CPU Utilization per logical core statistics in Percentage (%) &#013;
&#013;
• Represents the percentage of CPU system load by logical core (lower level of CPU usage details) &#013;
&#013;
• Statistics can be returned in global usage or main category: Sys,User,Wait,Idle">
                            Percentage of CPU Utilization per logical core
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a data-toggle="modal" data-target="#LPAR_modal" class="tryitbtn">LPAR »
                    </a>

                    <a data-toggle="modal" data-target="#LPAR_modal">
                        <span title="IBM Power partitions statistics &#013;
&#013;
• A Micro Power Partition (AIX or PowerLinux) returns various CPU utilization statistics in virtual CPUs units &#013;
&#013;
• Additionnaly, the Partition is able to return statistics about the Pool that hosts the partition">
                            PowerLinux: Virtual Partition and Pools CPU Utilization
                        </span>
                    </a>

                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="LPAR_modal" tabindex="-1" role="dialog" aria-labelledby="LPAR_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>

                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="LPAR_Label">Integrated Navigation:</h4>
                                </div>

                            </div>

                            <div class="modal-body">

                                <div style="text-align: center;">
                                    <img src="../../static/app/metricator-for-nmon/logos/manufactors/IBM_logo_72px.png" alt="IBM"/>
                                    <h1>Power Partitions and Pools statistics</h1>
                                </div>

                                <div style="text-align: left;">

                                    <p>
                                        The LPAR monitor contains various CPU related metrics about Partitions and Pools utilization.
                                        <br />
                                        <br />
                                        These metrics are available on AIX and PowerLinux partitions. (PowerLinux must run at least nmon 16e versions)
                                        <br />
                                        To be able to retrieve Pools related statistics, the partition must be authorized to do so in the HMC configuration for the Pseries.
                                    </p>

                                </div>

                                <br />

                                <div style="text-align: left;">
                                    <h1>For PowerLinux systems:</h1>
                                </div>

                                <div class="mainbutton_container_nomargin" style="text-align: left;">

                                    <div class="mainbutton">
                                        <a class="button2_lowpadding glow" target="_blank" href="UI_Nmon_LPAR_LINUX">  PARTITIONS STATISTICS  </a>
                                    </div>

                                    <div class="mainbutton">
                                        <a class="button2_lowpadding glow" target="_blank" href="UI_Nmon_LPAR_LINUX_poolconso">POOLS STATISTICS</a>
                                    </div>

                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </html>
        </panel>

        <!-- ###################################################################################################### -->

        <!-- ############################################ KERNEL CATEGORY ############################################ -->

        <panel>
            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/process.png" alt="Process"/>
                    <h2><a href="UI_data_dictionary?form.osfilter=AIX%3Dtrue&amp;form.osfilter=Linux%3Dtrue&amp;form.osfilter=Solaris%3Dtrue&amp;form.itemfilter=KERNEL%20STATISTICS&amp;form.itemfilter=PROCESSES%20STATISTICS&amp;form.itemfilter=PAGING%20STATISTICS&amp;form.itemfilter=FIBER%20CHANNEL%20STATISTICS&amp;form.itemfilter=BLOCK%20STATISTICS" target="_blank">Process, Kernel, I/O Statistics</a></h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_TOP_LINUX" class="tryitbtn">TOP »
                    </a>

                    <a target="_blank" href="UI_Nmon_TOP_LINUX">
                        <span title="Statistics of Main Processes System Resources Usage &#013;
&#013;
• Get the CPU core utilization of main processes aggregated by Command invocations &#013;
&#013;
• Others Statistics available: Real/Virtual memory usage, minor and major faults and more &#013;
&#013;
• With UARG information, filter PIDs from Command to get accurate measures of complex processes
&#013;">
                            Main Processes System Resources Usage
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_UARG_LINUX" class="tryitbtn">UARG »
                    </a>

                    <a target="_blank" href="UI_Nmon_UARG_LINUX">
                        <span title="Search for PIDs, Commands and Full Arguments of Processes &#013;
&#013;
• With UARG, get detailed information about Commands registered: PID, Full arguments and more &#013;
&#013;
• These information can also be very useful within TOP interfaces for accurate analysis">
                            Search for PIDs, Commands and Arguments
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_PROC" class="tryitbtn">PROC »
                    </a>

                    <a target="_blank" href="UI_Nmon_PROC">
                        <span title="Kernel Internal Statistics &#013;
&#013;
• RunQueue, Swap-In, pswitch, syscall, fork, exec and more">
                            Kernel Internal Statistics
                        </span>
                    </a>

                </div>

            </html>
        </panel>

        <!-- ###################################################################################################### -->

        <!-- ############################################ MEMORY CATEGORY ############################################ -->

        <panel>
            <html>

                <div class="imgheader">

                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/memory.png" alt="Memory"/>
                    <h2><a href="UI_data_dictionary?form.osfilter=AIX%3Dtrue&amp;form.osfilter=Linux%3Dtrue&amp;form.osfilter=Solaris%3Dtrue&amp;form.itemfilter=MEMORY%20STATISTICS" target="_blank">Memory Statistics</a></h2>

                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_MEM_LINUX" class="tryitbtn">MEM »
                    </a>

                    <a target="_blank" href="UI_Nmon_MEM_LINUX">
                        <span title="Real and Virtual Memory Statistics &#013;
&#013;
• Memory Usage in Data Volume (MB) or Percentage &#013;
&#013;
• Specific System Stats (for Linux: Buffers / Cached / Active / Inactive...)">
                            Real and Virtual Memory Statistics
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_VM_LINUX" class="tryitbtn">VM »
                    </a>

                    <a target="_blank" href="UI_Nmon_VM_LINUX">
                        <span title="Various Virtual Memory statistics &#013;
&#013;
• Pageins / Pageout &#013;
&#013;
• Swapins / Swapout &#013;
&#013;
• Minor and Major faults &#013;
&#013;
And more">
                            Kernel Virtual Memory Statistics
                        </span>
                    </a>

                </div>

            </html>
        </panel>

        <!-- ###################################################################################################### -->

        <!-- ############################################ DISKS AND FS CATEGORY ############################################ -->

        <panel>
            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/drive.png" alt="Drive"/>
                    <h2><a href="UI_data_dictionary?form.osfilter=AIX%3Dtrue&amp;form.osfilter=Linux%3Dtrue&amp;form.osfilter=Solaris%3Dtrue&amp;form.itemfilter=DISKS%20STATISTICS&amp;form.itemfilter=FILESYSTEMS%20STATISTICS" target="_blank">Disks and Filesystems Statistics</a></h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_DG" class="tryitbtn">DG »
                    </a>

                    <a target="_blank" href="UI_Nmon_DG">
                        <span title="Disks extended statistics (DG*) &#013;
&#013;
• Disks aggregated statistics: I/O, read / write performance and latency...">
                            Linux: Disks extended statistics
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskbsize" class="tryitbtn">DISKBSIZE »
                    </a>

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskbsize">
                        <span title="Transfer Statistics per Disk &#013;
&#013;
• Average data size per block device transfer per disk (KBytes per transfer)">
                            Average Data Transfer Size
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskbusy" class="tryitbtn">DISKBUSY »
                    </a>

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskbusy">
                        <span title="Percentage of Time Busy Disk &#013;
&#013;
• Analyse the Percentage of Time a disk was busy">
                            The Percentage of time a disk was Busy
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskread" class="tryitbtn">DISKREAD »
                    </a>

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskread">
                        <span title="Disks Read Data rate &#013;
&#013;
• Analyse Disk Read operation Data rate in Kbytes/sec">
                            Disk Read Data Rate
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskwrite" class="tryitbtn">DISKWRITE »
                    </a>

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskwrite">
                        <span title="Disks Write Data rate &#013;
&#013;
• Analyse Disk Write operation Data rate in Kbytes/sec">
                            Disk Write Data Rate
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskxfer" class="tryitbtn">DISKXFER »
                    </a>

                    <a target="_blank" href="UI_Nmon_DISK?form.metric_name=os.unix.nmon.storage.diskxfer">
                        <span title="Disks I/O per second &#013;
&#013;
• Numbers of Input / Output operations per second (formerly IOPS) by disk">
                            Disk I/O Operations per second (IOPS)
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_STORAGE" class="tryitbtn">STORAGE »
                    </a>

                    <a target="_blank" href="UI_Nmon_STORAGE">
                        <span title="File Systems usage statistics &#013;
&#013;
• Usage statistics of file systems: volume, volume used and free, percentages...">
                            File systems utilisation statistics
                        </span>
                    </a>

                </div>

            </html>
        </panel>

    </row>

    <!-- ###################################################################################################### -->

    <!-- ############################################ NET CATEGORY ############################################ -->

    <row>

        <panel>
            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/network.png" alt="Network"/>
                    <h2><a href="UI_data_dictionary?form.osfilter=AIX%3Dtrue&amp;form.osfilter=Linux%3Dtrue&amp;form.osfilter=Solaris%3Dtrue&amp;form.itemfilter=NETWORK*" target="_blank">Network Statistics</a></h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_NET?form.metric_name=os.unix.nmon.network.net" class="tryitbtn">NET »
                    </a>

                    <a target="_blank" href="UI_Nmon_NET?form.metric_name=os.unix.nmon.network.net">
                        <span title="Network Traffic per interface &#013;
&#013;
• Analyse Traffic Data per interface in Kbps / Mbps / Gbps and per host">
                            Traffic Data Rate per Interface
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_NET?form.metric_name=os.unix.nmon.network.netpacket" class="tryitbtn">NETPACKET »
                    </a>

                    <a target="_blank" href="UI_Nmon_NET?form.metric_name=os.unix.nmon.network.netpacket">
                        <span title="Network Packets per interface &#013;
&#013;
• Analyse the Number of Read and Write Network packets per interface and per host">
                            Read/Write packets per Interface
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_NFS" class="tryitbtn">NFS »
                    </a>

                    <a target="_blank" href="UI_Nmon_NFS">
                        <span title="Network File System (NFS) Server and Client Statistics &#013;
&#013;
• Analyse various NFS Client and Server Statistics, eligible for NFS version 2/3/4">
                            Network FileSystem Statistics
                        </span>
                    </a>

                </div>

            </html>
        </panel>

        <!-- ###################################################################################################### -->

        <!-- ############################################ PREDICT AND COMPARE ############################################ -->

        <panel>
            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/predict.png" alt="Prediction"/>
                    <h2>Data Prediction</h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="Nmon_baseline?form.osfilter=Linux" class="tryitbtn-alt">BASELINE »
                    </a>

                    <a target="_blank" href="Nmon_baseline?form.osfilter=Linux">
                        <span title="Nmon Baseline Analysis &#013;
&#013;
• With the baseline Nmon KV Store, use this interface to analyse historical data and detect key system metrics derivations &#013;
&#013;
• Key system metrics (CPU usage, Real and Virtual Memory, IOPS disk statistics) charted over the baseline &#013;
&#013;
• Optionally chart current statistics over the future baseline and get realtime situation of system resources utilization">
                            System Key Metrics over Baseline
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="Nmon_predict" class="tryitbtn-alt">PREDICTIVE »
                    </a>

                    <a target="_blank" href="Nmon_predict">
                        <span title="CPU Predictive Analysis Interface &#013;
&#013;
• Using the predict Splunk command, this interface will help trying to estimate future load of your systems &#013;
&#013;
• Choose between available algorithms: Local Level (LL), Seasonal Local Level (LLP), Local Level Trend (LLT) and LLP5 (combine LLT and LLP)&#013;">
                            Predictive interface, forecast future using predict
                        </span>
                    </a>

                </div>

                <hr />

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/compare.png" alt="Compare"/>
                    <h2>Data Comparison</h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="Nmon_compare" class="tryitbtn-alt">COMPARE »
                    </a>

                    <a target="_blank" href="Nmon_compare">
                        <span title="Nmon Comparison Interface &#013;
&#013;
• Compare System Resources usage between 2 periods, a reference Period and arrival Period &#013;
&#013;
• Choose between Main Monitors: CPU usage (CPU_ALL / LPAR), Memory, I/O, Network &#013;
&#013;
• Evaluate the trend with Evolution Rate and graphical decorations to help instantly discover the comparison result">
                            Nmon Comparison Interface
                        </span>
                    </a>

                </div>

            </html>
        </panel>

        <!-- ###################################################################################################### -->

        <!-- ############################################ DASHBOARDS ############################################ -->

        <panel>
            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/dashboard.png" alt="Dashboard"/>
                    <h2>Dashboards</h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="Dashboard_BubbleChart_top_hosts?&amp;form.osfilter=Linux" class="tryitbtn-alt">TOP HOSTS DASH »
                    </a>

                    <a target="_blank" href="Dashboard_BubbleChart_top_hosts?&amp;form.osfilter=Linux">
                        <span title="BubbleChart: TOP hosts CPU Usage &#013;
&#013;
• Evaluate the TOP 100 hosts CPU load represented in Bubble Charts to instantly discover hosts responsible of the global load average &#013;
&#013;
• Evaluate the TOP 20 hosts CPU load represented in d3chart bar chart &#013;
&#013;
• Evaluate the full Statistics table of hosts CPU load with main hosts information">
                            BubbleChart: TOP hosts CPU Usage
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="Dashboard_bulletcharts" class="tryitbtn-alt">BULLET DASH »
                    </a>

                    <a target="_blank" href="Dashboard_bulletcharts">
                        <span title="Bullet charts Dashboard: Analysis of main system metrics in bullet charts &#013;
&#013;
• TOP hosts by CPU usage / TOP hosts by physical and virtual memory usage &#013;
&#013;
• TOP Commands (processes) consumming CPU and Memory in your deployment &#013;
&#013;
• Advanced drilldown facilities for insight analysis">
                            Bullet Chart: TOP Servers / TOP Processes
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="Dashboard_Bubblechart_top_processes?&amp;form.osfilter=Linux" class="tryitbtn-alt">TOP PROCESSES DASH »
                    </a>

                    <a target="_blank" href="Dashboard_Bubblechart_top_processes?&amp;form.osfilter=Linux">
                        <span title="Dashboard: Processes CPU and Memory Usage &#013;
&#013;
• Evaluate Processes CPU and Memory usage in d3chart BubbleChart to instantly represent major Command invocations &#013;
&#013;
• Represent this CPU / Memory usage in a d3chart chart over time &#013;
&#013;">
                            Processes CPU and Memory Usage
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="Dashboard_heatmap_daily_usage" class="tryitbtn-alt">CALENDAR DAILY CPU USAGE »
                    </a>

                    <a target="_blank" href="Dashboard_heatmap_daily_usage">
                        <span title="Dashboard: CALENDAR DAILY CPU USAGE &#013;
&#013;
• Evaluate daily CPU usage of multiple servers within the heatmap calendar visualization &#013;
&#013;
• Zoom within the TOP consumers by chart drilldown &#013;
&#013;">
                            CALENDAR DAILY CPU USAGE
                        </span>
                    </a>

                </div>

                <!-- ###################################################################################################### -->

                <!-- ############################################ CONFIG ############################################ -->

                <hr />

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/server_info.png" alt="ServerInfo"/>
                    <h2><a href="UI_data_dictionary?form.osfilter=AIX%3Dtrue&amp;form.osfilter=Linux%3Dtrue&amp;form.osfilter=Solaris%3Dtrue&amp;form.itemfilter=CONFIGURATION%20DATA" target="_blank">Hosts Configuration</a></h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_CONFIG" class="tryitbtn-alt">CONFIG »
                    </a>

                    <a target="_blank" href="UI_Nmon_CONFIG">
                        <span title="Hosts Configuration Show Interface &#013;
&#013;
• Explore the raw configuration of hosts &#013;
&#013;
• The full raw host configuration is part of AAA and BBB sections of raw Nmon files">
                            CONFIG: Hosts Configuration Show Interface
                        </span>
                    </a>

                </div>

                <div class="cat_title">

                    <a target="_blank" href="UI_Nmon_CONFIG_simple_inventory_LINUX" class="tryitbtn-alt">INVENTORY »
                    </a>

                    <a target="_blank" href="UI_Nmon_CONFIG_simple_inventory_LINUX">
                        <span title="Nmon Configuration Inventory &#013;
&#013;
• Explore the Nmon inventory of known hosts from your system to get valuable information &#013;
&#013;
• Main configuration Items depends on Operating System: type of OS, OS version, CPU / Mem configuration and more">
                            Nmon Configuration Inventory
                        </span>
                    </a>

                </div>

            </html>
        </panel>

        <!-- ###################################################################################################### -->

        <!-- ############################################ PROCESSING ############################################ -->

        <panel>
            <html>

                <hr />

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/info.png" alt="Info"/>
                    <h2>Application Information and costs</h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="Dashboard_Internal_Stats" class="tryitbtn-alt">TCO ANALYSIS »
                    </a>

                    <a target="_blank" href="Dashboard_Internal_Stats">
                        <span title="Application Internal Statistics &#013;
&#013;
• Estimate the average cost of licence per server &#013;
&#013;
• Monitor the global licence cost associated with the Nmon Performance application &#013;
&#013;
• Monitor run time metrics of scheduled searches  &#013;
&#013;
• Immediately view storage details of the Nmon index
">
                            Total Cost of Ownership Interface
                        </span>
                    </a>

                </div>

                <hr />

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/dictionary.png" alt="Dictionary"/>
                    <h2>Data Dictionary</h2>
                </div>

                <hr />

                <div class="cat_title">

                    <a target="_blank" href="UI_data_dictionary" class="tryitbtn-alt">
                        <span title="Data Dictionary &#013;
&#013;
• Discover and Explore available data within the Nmon Splunk Application &#013;
&#013;
• Filter relevant Data for AIX, Linux and Solaris systems &#013;
&#013;
• Access to full metric definition: brieve and full description, relevant unity, formula...">

                            Explore The Data Dictionary »

                        </span>
                    </a>

                </div>

            </html>
        </panel>

    </row>
</dashboard>
