<form script="autodiscover.js,panel_resize.js,active_button.js" stylesheet="Home.css,ui_simple.css,hover.css,hide_timeindicator.css" hideEdit="true" isVisible="true">
    <label>Overview</label>
    <description>Enterprise edition - version build 1.0.14</description>
    <fieldset submitButton="false"></fieldset>

    <!-- Take the tour ! -->
	<row >
		<panel>
			<html>
				<div class = "splunk-view" data-require = "app/metricator-for-nmon/components/scc_takethetour/scc_takethetour"
					data-options = '{
						"user_slides":"scc-takethetour-slides",
						"width":"60",
						"title":"Metricator for Nmon: Take the tour !",
						"close_btn_label":"Close",
						"no_more_label":"Do not show this again",
						"cookie_name_suffix":"metricator-for-nmon-v1.0",
						"hide_container":false,
						"show_credits":true
					}'>
				</div>
				<ul id="scc-takethetour-slides" class="hide">

					<li>

                        <h1>WELCOME IN THE METRICATOR APPLICATION FOR SPLUNK ENTERPRISE</h1>

                        <h2>The super fast, rich and definitive monitoring and performance application suite for Unix and Linux.</h2>

                        <div style="text-align: left;">
                            <a href="http://www.octamis.com" target="_blank">
                                <img src="../../static/app/metricator-for-nmon/Octamis/Octamis_Logo_v3_no_bg.png" alt="Octamis"/>
                            </a>
                        </div>

                        <b>Contact us at: </b><a target="_top" href="mailto:sales@octamis.com?subject=Nmon%20Performance%20for%20Splunk">sales@octamis.com</a>
                        <br />
                        <b>Share your testimonial: </b><a target="_top" href="mailto:nmon@octamis.com?subject=Nmon%20Performance%20for%20Splunk">nmon@octamis.com</a>
                        <br />
                        <b>We are looking for talent, <a target="_blank" href="https://www.octamis.com/careers/">find a job opportunity at Octamis</a></b>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/main.png" alt="main.png"/>
                        </div>

					</li>

					<li>

                        <h1>Metrics on steroids with Splunk 7 metric store</h1>

                        <h2>Native metrics implementation</h2>

                        <p>
                            The Metricator application fully implements Splunk time series metrics ingested within the metric store indexes.
                            <br />
                            We make good usage of it, and bring you one of the most performer user experience on Splunk Enterprise.
                            <br /><br />
                            Access easily any metric available, use high performance mstats and mcatalog commands and retrieve results in seconds.
                        </p>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/metrics_showcase.png" alt="metrics_showcase.png"/>
                        </div>

					</li>

					<li>

                        <h1>The most advanced and dynamic dashboards and user interfaces for the highest quality of user experience</h1>

                        <h2>We've got you covered. Find replies to your questions and get back in control with your systems</h2>

                        <p>
                            Use our advanced dashboards to easily perform the best performance analysis.
                            <br />
                            More than simple dashboards, we provide rich, powerful and well designed user interfaces.
                            <br /><br />
                            Dashboards and user interfaces are easily accessible from the application home page, we have a dashboard for all use cases.
                        </p>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/advanced_dashboards.png" alt="advanced_dashboards.png"/>
                        </div>

					</li>

					<li>
						<h1>Certified Technical Addon, low footprint and highly configurable</h1>

                        <h2>Our Technical Addons are heavily tested, qualified and certified against numbers of architectures and Operating Systems, this includes:</h2>

                        <p>
                            - IBM AIX 7.1 / 7.2<br />
                            - PowerLinux Linux (RHEL/Ubuntu/SLES...)<br />
                            - X86 (RHEL/Ubuntu/SLES...)<br />
                            - Oracle Solaris 11 on X86 and SPARC<br />
                        </p>

                        The Technical Addons are as well compatible with ARM platforms, IBM zLinux!

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/OS_logos.png" alt="OS_logos.png"/>
                        </div>

					</li>

					<li>
						<h1>Builtin costs of ownership analytic and metrics volume optimizations</h1>

                        <h2>Get the insight vision of every cost related to your deployment</h2>

                        <p>
                            - The DCO dashboard provides you builtin analytic features against application costs, daily average volume and metric metadatas, and even more<br />
                            - The Add-on dashboard provides automatic reporting your servers deployment, which versions are deployed on which servers<br />
                            - Don't pay for a zero ! The Technical Addons have been slighty optimized to remove any useless data from the metrics generation, you only pay for what is useful<br />
                        </p>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/tco.png" alt="tco.png"/>
                        </div>

					</li>

					<li>
						<h1>Threshold management, frameID mapping and thresholds templating</h1>

                        <h2>The alerting features implements a multi-layer thresholds system based on:</h2>

                        <p>
                            - The frameID that allows logically grouping server assets<br />
                            - FrameID mapping is achieved either at the raw level with different options (static definition, pre-ation scripts) or at search time with the KVstore management interface for frameID mapping<br />
                            - Alerting thresholds values can be defined using macros default, on a per frameID template basis or on a per server basis using the KVstore collection management interfaces<br />
                        </p>

                        <div style="text-align: center; max-width: 1250x;">
                            <img src="../../static/app/metricator-for-nmon/take_the_tour/thresholds.png" alt="thresholds.png"/>
                        </div>

					</li>

                </ul>
			</html>
		</panel>
	</row>

    <row>
        <panel>
            <single>
                <search>
                    <query>| `alerting_cpu_usage` | stats count</query>
                    <earliest>-60m</earliest>
                    <latest>now</latest>
                    <refresh>150s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="refresh.display">none</option>
                <option name="underLabel">cpu percentage saturation</option>
                <option name="unit">cpu active alerts</option>
                <option name="colorBy">value</option>
                <option name="colorMode">block</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x6db7c6","0xf7bc38"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| `alerting_cpu_usage`&amp;earliest=-60m%40m&amp;latest=now</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| `alerting_realmemory_usage` | stats count</query>
                    <earliest>-60m</earliest>
                    <latest>now</latest>
                    <refresh>160s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="refresh.display">none</option>
                <option name="underLabel">physical memory percentage saturation</option>
                <option name="unit">physical memory active alerts</option>
                <option name="colorBy">value</option>
                <option name="colorMode">block</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x6db7c6","0xf7bc38"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| `alerting_realmemory_usage`&amp;earliest=-60m%40m&amp;latest=now</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| `alerting_virtualmemory_usage` | stats count</query>
                    <earliest>-60m</earliest>
                    <latest>now</latest>
                    <refresh>170s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="refresh.display">none</option>
                <option name="underLabel">virtual memory saturation</option>
                <option name="unit">virtual memory active alerts</option>
                <option name="colorBy">value</option>
                <option name="colorMode">block</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x6db7c6","0xf7bc38"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| `alerting_virtualmemory_usage`&amp;earliest=-60m%40m&amp;latest=now</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| `alerting_filesystem_usage` | stats count</query>
                    <earliest>-60m</earliest>
                    <latest>now</latest>
                    <refresh>180s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="refresh.display">none</option>
                <option name="underLabel">file-systems under usage saturation</option>
                <option name="unit">file systems active alerts</option>
                <option name="colorBy">value</option>
                <option name="colorMode">block</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x6db7c6","0xf7bc38"]</option>
                <option name="rangeValues">[0]</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| `alerting_filesystem_usage`&amp;earliest=-60m%40m&amp;latest=now</link>
                </drilldown>
            </single>
        </panel>
    </row>
    <row>
        <panel>
            <single>
                <search ref="Hosts with data within last 7 days">
                    <refresh>600s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="colorBy">value</option>
                <option name="colorMode">none</option>
                <option name="drilldown">all</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x3F6FDE","0x3F6FDE"]</option>
                <option name="rangeValues">[18]</option>
                <option name="refresh.display">progressbar</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="underLabel">IN THE LAST 7 DAYS</option>
                <option name="unit">Host(s) with activity</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=%7C%20tstats%20dc(host)%20as%20dcount%20where%20%60nmon_index%60%20sourcetype%3Dnmon_data%20by%20_time%20span%3D1d&amp;earliest=-7d%40h&amp;latest=now&amp;display.general.type=visualizations&amp;display.page.search.tab=visualizations&amp;display.visualizations.type=singlevalue</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| mstats latest(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.cpu.cpu_all.logical_cpus groupby host span=1m
| stats max(value) as value by _time, host
| stats sum(value) as value by _time
| timechart max(value) as core_compute</query>
                    <earliest>-4h@m</earliest>
                    <latest>-1m@m</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="colorBy">value</option>
                <option name="colorMode">none</option>
                <option name="drilldown">all</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x3F6FDE","0x3F6FDE"]</option>
                <option name="rangeValues">[18]</option>
                <option name="refresh.display">progressbar</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="underLabel">CPU COMPUTE AVAILABLE</option>
                <option name="unit">processing cores</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| mstats latest(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.cpu.cpu_all.logical_cpus groupby host span=1m
| stats max(value) as value by _time, host
| stats sum(value) as value by _time
| timechart max(value) as core_compute&amp;earliest=-4h@m&amp;latest=-1m@m&amp;display.general.type=visualizations&amp;display.page.search.tab=visualizations&amp;display.visualizations.type=singlevalue</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| mstats latest(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.memory.mem.memtotal" OR metric_name="os.unix.nmon.memory.mem.Real_total_MB" groupby host metric_name span=1m
| `extract_metrics`
| eval {metric}=value
| eval mem_total=case(isnum(memtotal), round(memtotal, 0), isnum(Real_total_MB), round(Real_total_MB, 0))
| stats max(mem_total) as mem_total by _time, host
| stats sum(mem_total) as mem_total by _time
| timechart max(mem_total) as mem_total
| eval mem_total=round(mem_total/1024, 2)</query>
                    <earliest>-4h@m</earliest>
                    <latest>-1m@m</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="colorBy">value</option>
                <option name="colorMode">none</option>
                <option name="drilldown">all</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x3F6FDE","0x3F6FDE"]</option>
                <option name="rangeValues">[18]</option>
                <option name="refresh.display">progressbar</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="underLabel">TOTAL AMOUNT (GB) OF PHYSICAL MEMORY AVAILABLE</option>
                <option name="unit">GB</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown target="search">
                    <link>search?q=| mstats latest(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.memory.mem.memtotal" OR metric_name="os.unix.nmon.memory.mem.Real_total_MB" groupby host metric_name span=1m
| `extract_metrics`
| eval {metric}=value
| eval mem_total=case(isnum(memtotal), round(memtotal, 0), isnum(Real_total_MB), round(Real_total_MB, 0))
| stats max(mem_total) as mem_total by _time, host
| stats sum(mem_total) as mem_total by _time
| timechart max(mem_total) as mem_total
| eval mem_total=round(mem_total/1024, 2)&amp;earliest=-4h@m&amp;latest=-1m@m&amp;display.general.type=visualizations&amp;display.page.search.tab=visualizations&amp;display.visualizations.type=singlevalue</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| tstats latest("Uptime.uptime") AS uptime_seconds from datamodel=metricator-nmon-config.Uptime where (nodename = Uptime) (Uptime.uptime = "*") groupby host
| where uptime_seconds&lt;=3600
| stats count</query>
                    <earliest>-4h@m</earliest>
                    <latest>now</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="colorBy">value</option>
                <option name="colorMode">none</option>
                <option name="drilldown">all</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x3F6FDE","0x3F6FDE"]</option>
                <option name="rangeValues">[18]</option>
                <option name="refresh.display">progressbar</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="underLabel">IN THE LAST 60 MINUTES</option>
                <option name="unit">Host(s) with recent reboot</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown>
                    <link target="_blank">/app/metricator-for-nmon/report?s=UPTIME - servers recent reboot (last 60 minutes)</link>
                </drilldown>
            </single>
            <single>
                <search>
                    <query>| mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.processes.top.pct_CPU groupby dimension_Command span=1s
| timechart `nmon_span` dc(dimension_Command) as dcount
| where dcount&gt;0</query>
                    <earliest>-4h@m</earliest>
                    <latest>-1m@m</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="colorBy">value</option>
                <option name="colorMode">none</option>
                <option name="drilldown">all</option>
                <option name="numberPrecision">0</option>
                <option name="rangeColors">["0x3F6FDE","0x3F6FDE"]</option>
                <option name="rangeValues">[18]</option>
                <option name="refresh.display">progressbar</option>
                <option name="showSparkline">1</option>
                <option name="showTrendIndicator">1</option>
                <option name="trellis.enabled">0</option>
                <option name="trellis.scales.shared">1</option>
                <option name="trellis.size">medium</option>
                <option name="trendColorInterpretation">standard</option>
                <option name="trendDisplayMode">absolute</option>
                <option name="underLabel">CAPTURED IN THE LAST 60 MINUTES</option>
                <option name="unit">Commands invocation</option>
                <option name="unitPosition">after</option>
                <option name="useColors">1</option>
                <option name="useThousandSeparators">1</option>
                <drilldown>
                    <link target="_blank">/app/metricator-for-nmon/Dashboard_Bubblechart_top_processes?form.host=*&amp;form.timerange.earliest=-60m@m&amp;form.timerange.latest=now</link>
                </drilldown>
            </single>
        </panel>
    </row>
    <row>
        <panel>
        <title>TOP deployment pressure overview - active drilldown</title>

            <input type="link" token="linkinput">
                <label></label>
                <choice value="chart1">Last hour TOP 30 servers under CPU pressure</choice>
                <choice value="chart2">Last hour TOP 30 servers under CPU I/O Wait pressure</choice>
                <choice value="chart3">Last hour TOP 30 servers under IOPS pressure</choice>
                <choice value="chart4">Last hour TOP 30 servers under Memory pressure</choice>
                <choice value="chart5">Last hour TOP 30 processes CPU consumers</choice>
                <choice value="chart6">Last hour TOP 30 processes Memory consumers</choice>
                <default>chart1</default>
                <change>
                    <condition value="chart1">
                        <set token="chart1">true</set>
                        <unset token="chart2"></unset>
                        <unset token="chart3"></unset>
                        <unset token="chart4"></unset>
                        <unset token="chart5"></unset>
                        <unset token="chart6"></unset>
                    </condition>
                    <condition value="chart2">
                        <set token="chart2">true</set>
                        <unset token="chart1"></unset>
                        <unset token="chart3"></unset>
                        <unset token="chart4"></unset>
                        <unset token="chart5"></unset>
                        <unset token="chart6"></unset>
                    </condition>
                    <condition value="chart3">
                        <set token="chart3">true</set>
                        <unset token="chart1"></unset>
                        <unset token="chart2"></unset>
                        <unset token="chart4"></unset>
                        <unset token="chart5"></unset>
                        <unset token="chart6"></unset>
                    </condition>
                    <condition value="chart4">
                        <set token="chart4">true</set>
                        <unset token="chart1"></unset>
                        <unset token="chart2"></unset>
                        <unset token="chart3"></unset>
                        <unset token="chart5"></unset>
                        <unset token="chart6"></unset>
                    </condition>
                    <condition value="chart5">
                        <set token="chart5">true</set>
                        <unset token="chart1"></unset>
                        <unset token="chart2"></unset>
                        <unset token="chart3"></unset>
                        <unset token="chart4"></unset>
                        <unset token="chart6"></unset>
                    </condition>
                    <condition value="chart6">
                        <set token="chart6">true</set>
                        <unset token="chart1"></unset>
                        <unset token="chart2"></unset>
                        <unset token="chart3"></unset>
                        <unset token="chart4"></unset>
                        <unset token="chart5"></unset>
                    </condition>
                </change>
            </input>
            <chart depends="$chart1$">
                <search depends="$chart1$">
                    <query>| mstats avg(_value) as value where `nmon_metrics_index` `def_cpu_all_os_metric_filters`
[ | mstats avg(_value) as value where `nmon_metrics_index` `def_cpu_all_os_metric_filters` earliest=-60m latest=now groupby metric_name, OStype, host span=1s
| `def_all_os_cpu_load_percent`
| stats avg(cpu_load_percent) as cpu_load_percent by host
| sort - 30 cpu_load_percent
| table host ] groupby metric_name, OStype, host span=1s
| `def_all_os_cpu_load_percent`
| timechart `nmon_span` limit=0 useother=f avg(cpu_load_percent) as cpu_load_percent by host</query>
                    <earliest>-4h@m</earliest>
                    <latest>now</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="charting.axisTitleX.visibility">collapsed</option>
                <option name="charting.axisTitleY.text">% cpu</option>
                <option name="charting.chart">line</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.legend.placement">bottom</option>
                <option name="height">450</option>
                <option name="refresh.display">none</option>
                <drilldown>
                    <link target="_blank">/app/metricator-for-nmon/Nmon_Summary?form.host=$click.name2$&amp;form.timerange.earliest=-4h&amp;form.timerange.latest=now</link>
                </drilldown>
            </chart>
            <chart depends="$chart2$">
                <search depends="$chart2$">
                    <query>| mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.cpu.cpu_all.Wait_PCT
[ | mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.cpu.cpu_all.Wait_PCT earliest=-60m latest=now groupby metric_name, OStype, host span=1s
| stats avg(value) as cpu_iowait_percent by host
| sort - 30 cpu_iowait_percent
| table host ] groupby metric_name, OStype, host span=1s
| timechart `nmon_span` limit=0 useother=f avg(value) as cpu_iowait_percent by host</query>
                    <earliest>-4h@m</earliest>
                    <latest>now</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="charting.axisTitleX.visibility">collapsed</option>
                <option name="charting.axisTitleY.text">% cpu I/O wait</option>
                <option name="charting.chart">line</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.legend.placement">bottom</option>
                <option name="height">450</option>
                <option name="refresh.display">none</option>
                <drilldown>
                    <link target="_blank">/app/metricator-for-nmon/Nmon_Summary?form.host=$click.name2$&amp;form.timerange.earliest=-4h&amp;form.timerange.latest=now</link>
                </drilldown>
            </chart>
            <chart depends="$chart3$">
                <search depends="$chart3$">
                    <query>| mstats sum(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.storage.dgxfer" OR metric_name="os.unix.nmon.storage.diskxfer")
[ | mstats sum(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.storage.dgxfer" OR metric_name="os.unix.nmon.storage.diskxfer") earliest=-60m latest=now groupby host, metric_name span=1s
| eval dgxfer_iops=case(match(metric_name, "dgxfer"), value), diskxfer_iops=case(match(metric_name, "diskxfer"), value)
| stats values(dgxfer_iops) as dgxfer_iops, values(diskxfer_iops) as diskxfer_iops by _time, host
| eval iops=if(isnum('dgxfer_iops'), 'dgxfer_iops', 'diskxfer_iops')
| stats avg(iops) as avg_iops by host
| sort 30 - avg_iops
|  table host ] groupby host, metric_name span=1s
| eval dgxfer_iops=case(match(metric_name, "dgxfer"), value), diskxfer_iops=case(match(metric_name, "diskxfer"), value)
| stats values(dgxfer_iops) as dgxfer_iops, values(diskxfer_iops) as diskxfer_iops by _time, host
| eval iops=if(isnum('dgxfer_iops'), 'dgxfer_iops', 'diskxfer_iops')
| timechart useother=f limit=0 `nmon_span` avg(iops) as avg_iops by host</query>
                    <earliest>-4h@m</earliest>
                    <latest>now</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="charting.axisTitleX.visibility">collapsed</option>
                <option name="charting.axisTitleY.text">disk IOPS</option>
                <option name="charting.chart">line</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.legend.placement">bottom</option>
                <option name="height">450</option>
                <option name="refresh.display">none</option>
                <drilldown>
                    <link target="_blank">/app/metricator-for-nmon/Nmon_Summary?form.host=$click.name2$&amp;form.timerange.earliest=-4h&amp;form.timerange.latest=now</link>
                </drilldown>
            </chart>
            <chart depends="$chart4$">
                <search depends="$chart4$">
                    <query>| mstats avg(_value) as value where `nmon_metrics_index` `def_phys_memory_all_os_metric_filters`
[ | mstats avg(_value) as value where `nmon_metrics_index` `def_phys_memory_all_os_metric_filters` earliest=-60m latest=now groupby OStype, host, metric_name span=1s
| `def_memory_load_percent`
| stats avg(mem_used_effective_PCT) AS mem_used_percent by host
| sort 30 - mem_used_percent
| table host ] groupby OStype, host, metric_name span=1s
| `def_memory_load_percent`
| timechart `nmon_span` limit=0 useother=f avg(mem_used_effective_PCT) AS mem_used_PCT by host</query>
                    <earliest>-4h@m</earliest>
                    <latest>now</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="charting.axisTitleX.visibility">collapsed</option>
                <option name="charting.axisTitleY.text">% memory</option>
                <option name="charting.chart">line</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.legend.placement">bottom</option>
                <option name="height">450</option>
                <option name="refresh.display">none</option>
                <drilldown>
                    <link target="_blank">/app/metricator-for-nmon/Nmon_Summary?form.host=$click.name2$&amp;form.timerange.earliest=-4h&amp;form.timerange.latest=now</link>
                </drilldown>
            </chart>
            <chart depends="$chart5$">
                <search depends="$chart5$">
                    <query>| mstats sum(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.processes.top.pct_CPU"
[ | mstats sum(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.processes.top.pct_CPU" earliest=-60m latest=now groupby host, metric_name, dimension_Command span=1s
| stats values(value) as value by _time, host, dimension_Command
| eval usage_per_core=(value/100)
|  stats avg(usage_per_core) as usage_per_core by dimension_Command
| sort 30 - usage_per_core
| table dimension_Command ] groupby host, metric_name, dimension_Command span=1s
| stats values(value) as value by _time, host, dimension_Command
| eval usage_per_core=(value/100)
|  timechart `nmon_span` limit=0 useother=f avg(usage_per_core) as usage_per_core by dimension_Command</query>
                    <earliest>-4h@m</earliest>
                    <latest>now</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="charting.axisTitleX.visibility">collapsed</option>
                <option name="charting.axisTitleY.text">cpu cores</option>
                <option name="charting.chart">column</option>
                <option name="charting.chart.stackMode">stacked</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.legend.placement">bottom</option>
                <option name="height">450</option>
                <option name="refresh.display">none</option>
                <drilldown>
                    <link target="_blank">/app/metricator-for-nmon/Overview_drilldown_TOP?form.host=*&amp;form.Command=$click.name2$&amp;form.top_linkinput=top_chart1&amp;form.timerange.earliest=-4h&amp;form.timerange.latest=now</link>
                </drilldown>
            </chart>
            <chart depends="$chart6$">
                <search depends="$chart6$">
                    <query>| mstats sum(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.processes.top.ResSet OR metric_name=os.unix.nmon.processes.top.ResText OR metric_name=os.unix.nmon.processes.top.ResData OR metric_name=os.unix.nmon.processes.top.ResSize
[ | mstats sum(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.processes.top.ResSet OR metric_name=os.unix.nmon.processes.top.ResText OR metric_name=os.unix.nmon.processes.top.ResData OR metric_name=os.unix.nmon.processes.top.ResSize earliest=-60m latest=now groupby metric_name, OStype, host, dimension_Command span=1s
| `def_all_os_top_memory`
| stats sum(mem_usage_mb) As mem_usage_mb by _time, host, dimension_Command
| stats avg(mem_usage_mb) as mem_usage_mb by dimension_Command
| sort 30 - mem_usage_mb
| table dimension_Command ] groupby metric_name, OStype, host, dimension_Command span=1s
| `def_all_os_top_memory`
| stats sum(mem_usage_mb) As mem_usage_mb by _time, host, dimension_Command
| timechart useother=f limit=0 `nmon_span` sum(mem_usage_mb) as mem_usage_mb by dimension_Command</query>
                    <earliest>-4h@m</earliest>
                    <latest>now</latest>
                    <refresh>30s</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="charting.axisTitleX.visibility">collapsed</option>
                <option name="charting.axisTitleY.text">memory MB</option>
                <option name="charting.chart">column</option>
                <option name="charting.chart.stackMode">stacked</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.legend.placement">bottom</option>
                <option name="height">450</option>
                <option name="refresh.display">none</option>
                <drilldown>
                    <link target="_blank">/app/metricator-for-nmon/Overview_drilldown_TOP?form.host=*&amp;form.Command=$click.name2$&amp;form.top_linkinput=top_chart2&amp;form.timerange.earliest=-4h&amp;form.timerange.latest=now</link>
                </drilldown>
            </chart>
        </panel>
    </row>
</form>
