<form stylesheet="ui_simple.css" isVisible="true">
    <label>UI CONFIG, Inventory for Solaris OS</label>
    <description>User Interface for inventory data of Solaris systems</description>

    <search id="Global">
        <query>| inputlookup nmon_inventory | search OStype=Solaris $hostname$ $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$</query>
    </search>

    <row>
        <panel>
            <html>
                <div style="text-align: center;">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/inventory.png" alt="Inventory"/>
                </div>
                <div class="custom">
                    <h1>Solaris Inventory Summary</h1>
                </div>
            </html>
        </panel>
    </row>

    <row>
        <panel>
            <input type="text" token="hostname" searchWhenChanged="true">
                <label>Hostnames:</label>
                <prefix>hostname="</prefix>
                <suffix>"</suffix>
                <default>*</default>
            </input>
            <input type="text" token="Solaris_version" searchWhenChanged="true">
                <label>Solaris Versions:</label>
                <prefix>Solaris_version="</prefix>
                <suffix>"</suffix>
                <default>*</default>
            </input>
            <input type="text" token="Solaris_sunOS_version" searchWhenChanged="true">
                <label>SunOS Versions:</label>
                <prefix>Solaris_sunOS_version="</prefix>
                <suffix>"</suffix>
                <default>*</default>
            </input>
            <input type="text" token="cpu_cores" searchWhenChanged="true">
                <label>CPU cores capacity:</label>
                <prefix>cpu_cores="</prefix>
                <suffix>"</suffix>
                <default>*</default>
            </input>
            <input type="text" token="Processor" searchWhenChanged="true">
                <label>Processor Type:</label>
                <prefix>Processor="</prefix>
                <suffix>"</suffix>
                <default>*</default>
            </input>
            <input type="text" token="Solaris_processor_clockspeed" searchWhenChanged="true">
                <label>Processor Clockspeed:</label>
                <prefix>Solaris_processor_clockspeed="</prefix>
                <suffix>"</suffix>
                <default>*</default>
            </input>
            <input type="text" token="nmon_version" searchWhenChanged="true">
                <label>Nmon Versions:</label>
                <prefix>nmon_version="</prefix>
                <suffix>"</suffix>
                <default>*</default>
            </input>
            <html>
                <div style="text-align: left;">
                    <b>Optional Filters:</b> To filter results, enter a pattern and press Enter, you use * as wilcard character or absolute patterns
                </div>
            </html>
        </panel>
    </row>

    <row>
        <panel>
            <single>
                <search base="Global">
                    <query>stats count</query>
                </search>
                <option name="unit">Solaris Hosts known</option>
            </single>
        </panel>
    </row>

    <row>
        <panel>
            <chart>
                <title>Solaris version</title>
                <search base="Global">
                    <query>stats count by Solaris_version</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Solaris_version="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <table>
                <title>Table Stats</title>
                <search base="Global">
                    <query>top limit=0 Solaris_version | eval percent=round(percent,2) | rename count As "Number of Hosts" | strcat percent "%" percent | rename percent As "Percent (%)"</query>
                </search>
                <option name="drilldown">row</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Solaris_version="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </table>
        </panel>
    </row>
    <row>
        <panel>
            <chart>
                <title>Solaris (sunOS) version</title>
                <search base="Global">
                    <query>stats count by Solaris_sunOS_version</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Solaris_sunOS_version="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <table>
                <title>Table Stats</title>
                <search base="Global">
                    <query>top limit=0 Solaris_sunOS_version | eval percent=round(percent,2) | rename count As "Number of Hosts" | strcat percent "%" percent | rename percent As "Percent (%)"</query>
                </search>
                <option name="drilldown">row</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Solaris_sunOS_version="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </table>
        </panel>
    </row>
    <row>
        <panel>
            <chart>
                <title>CPUs cores Capacity</title>
                <search base="Global">
                    <query>stats count by cpu_cores</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" cpu_cores="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <table>
                <title>Table Stats</title>
                <search base="Global">
                    <query>top limit=0 cpu_cores | eval percent=round(percent,2) | rename count As "Number of Hosts" | strcat percent "%" percent | rename percent As "Percent (%)"</query>
                </search>
                <option name="drilldown">row</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" cpu_cores="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </table>
        </panel>
    </row>
    <row>
        <panel>
            <chart>
                <title>Processor</title>
                <search base="Global">
                    <query>stats count by Processor</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Processor="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <table>
                <title>Table Stats</title>
                <search base="Global">
                    <query>search $hostname$ $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$ | top limit=0 Processor | eval percent=round(percent,2) | rename count As "Number of Hosts" | strcat percent "%" percent | rename percent As "Percent (%)"</query>
                </search>
                <option name="drilldown">row</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Processor="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </table>
        </panel>
    </row>
    <row>
        <panel>
            <chart>
                <title>Processor ClockSpeed</title>
                <search base="Global">
                    <query>stats count by Solaris_processor_clockspeed</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Solaris_processor_clockspeed="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <table>
                <title>Table Stats</title>
                <search base="Global">
                    <query>top limit=0 Solaris_processor_clockspeed | eval percent=round(percent,2) | rename count As "Number of Hosts" | strcat percent "%" percent | rename percent As "Percent (%)"</query>
                </search>
                <option name="drilldown">row</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Solaris_processor_clockspeed="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </table>
        </panel>
    </row>
    <row>
        <panel>
            <chart>
                <title>Nmon version</title>
                <search base="Global">
                    <query>stats count by nmon_version</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" nmon_version="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <table>
                <title>Table Stats</title>
                <search base="Global">
                    <query>top limit=0 nmon_version | eval percent=round(percent,2) | rename count As "Number of Hosts" | strcat percent "%" percent | rename percent As "Percent (%)"</query>
                </search>
                <option name="drilldown">row</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" nmon_version="$click.value$" $Solaris_version$ $Solaris_sunOS_version$ $cpu_cores$ $Processor$ $Solaris_processor_clockspeed$ $nmon_version$
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </table>
        </panel>
    </row>
    <row>
        <panel>
            <table>
                <title>Table Stats</title>
                <search base="Global">
                    <query>fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Physical_mem_MB,Virtual_mem_MB,Processor,Solaris_processor_clockspeed,nmon_version</query>
                </search><option name="drilldown">none</option>
            </table>
        </panel>
    </row>
</form>