<form script="ui_simple.js" stylesheet="ui_simple.css,panel_decoration.css" isVisible="true">
    <label>UI LPAR, Micro-Partitions Physical CPU Usage (PowerLinux)</label>
    <description>User Interface for the LPAR monitor and IBM Micro-Partitions CPU usage statistics</description>

    <fieldset autoRun="false" submitButton="false">

        <input type="time" token="timerange" searchWhenChanged="true">
            <label>Time Range:</label>
            <default>
                <earliestTime>-24h</earliestTime>
                <latestTime>now</latestTime>
            </default>
		    <change>
		        <unset token="form.refresh"></unset>
		    </change>
        </input>

        <input type="dropdown" token="timefilter" searchWhenChanged="true">
            <label>Time Filtering:</label>
            <choice value="No_Filter">No Filter (24/24, 7/7)</choice>
            <choice value="Day_BusinessDays_8h-19h">Day Business (08h-19h)</choice>
            <choice value="Day_WeekEnd_8h-19h">Day WE (08h-19h)</choice>
            <choice value="Day_AllDays_8h-19h">Day Week (08h-19h)</choice>
            <choice value="Night_BusinessDays_19h-8h">Night Business (19h-08h)</choice>
            <choice value="Night_WeekEnd_19h-8h">Night WE (19h-08h)</choice>
            <choice value="Night_AllDays_19h-8h">Night All Days (19h-08h)</choice>
            <default>No_Filter</default>
        </input>

        <input id="frameID" type="multiselect" token="frameID" searchWhenChanged="true">
            <label>Frame IDs:</label>
            <!-- Populating Data Model Search -->
            <search base="populate">
                <query>stats count by frameID | dedup frameID | sort 0 frameID</query>
            </search>
            <valuePrefix>frameID=</valuePrefix>
            <delimiter> OR </delimiter>
            <choice value="*">Any</choice>
            <default>*</default>
            <fieldForLabel>frameID</fieldForLabel>
            <fieldForValue>frameID</fieldForValue>
        </input>

        <input type="text" token="host-prefilter" searchWhenChanged="true">
            <label>Optional: Filter hosts populating</label>
            <default>*</default>
        </input>

        <input id="host" type="multiselect" token="host" searchWhenChanged="true">
            <label>Hosts Selection:</label>
            <!-- Populating Data Model Search -->
            <search base="populate">
                <query>search $frameID$ host=$host-prefilter$
| stats count by host | dedup host | sort 0 host</query>
            </search>
            <valuePrefix>host="</valuePrefix>
            <valueSuffix>"</valueSuffix>
            <delimiter> OR </delimiter>
            <choice value="*">ALL Hosts</choice>
            <fieldForLabel>host</fieldForLabel>
            <fieldForValue>host</fieldForValue>
            <change>
                <condition>
                    <unset token="form.host_query_input"></unset>
                </condition>
            </change>
        </input>

        <!-- hidden form that handles the advanced definition of hosts selection -->

        <input id="host_query_input" type="dropdown" token="host_query" searchWhenChanged="true" depends="$hidden_form$">
            <label>Hosts Selection:</label>
            <search base="populate">
                <query>search $host$ $frameID$
| stats values(host) as host
| format | fields - host | rename search as host</query>
            </search>
            <selectFirstChoice>true</selectFirstChoice>
            <fieldForLabel>host</fieldForLabel>
            <fieldForValue>host</fieldForValue>
        </input>

        <input type="dropdown" token="aggregate" searchWhenChanged="true">
            <label>Aggregate:</label>
            <choice value="fields *">Single Series</choice>
            <choice value="stats avg(*) AS &quot;*&quot;, avg(partition_entitled_capacity) As partition_entitled_capacity, avg(partition_active_processors) AS partition_active_processors by _time | eval frameID=&quot;aggreg_frameID&quot; | eval host=&quot;aggreg_host&quot;">Average by Time interval</choice>
            <choice value="stats avg(*) AS &quot;*&quot;, avg(partition_entitled_capacity) As partition_entitled_capacity, avg(partition_active_processors) AS partition_active_processors by _time,frameID | eval host='frameID'">Average by Time interval,frameID</choice>
            <choice value="stats max(*) AS &quot;*&quot;, max(partition_entitled_capacity) As partition_entitled_capacity, max(partition_active_processors) AS partition_active_processors by _time | eval frameID=&quot;aggreg_frameID&quot; | eval host=&quot;aggreg_host&quot;">Max by Time interval</choice>
            <choice value="stats max(*) AS &quot;*&quot;, max(partition_entitled_capacity) As partition_entitled_capacity, max(partition_active_processors) AS partition_active_processors by _time,frameID | eval host='frameID'">Max by Time interval,frameID</choice>
            <choice value="stats sum(*) AS &quot;*&quot;, sum(partition_entitled_capacity) As partition_entitled_capacity, sum(partition_active_processors) AS partition_active_processors by _time | eval frameID=&quot;aggreg_frameID&quot; | eval host=&quot;aggreg_host&quot;">Sum by Time interval</choice>
            <choice value="stats sum(*) AS &quot;*&quot;, sum(partition_entitled_capacity) As partition_entitled_capacity, sum(partition_active_processors) AS partition_active_processors by _time,frameID | eval host='frameID'">Sum by Time interval,frameID</choice>
            <default>fields *</default>
        </input>

        <input type="dropdown" token="statsmode" searchWhenChanged="true">
            <label>Stats mode:</label>
            <default>max</default>
            <choice value="max">Max</choice>
            <choice value="avg">Avg</choice>
            <choice value="min">Min</choice>
            <choice value="median">Median</choice>
            <choice value="mode">Mode</choice>
            <choice value="range">Range</choice>
        </input>

        <input type="dropdown" token="indicator" searchWhenChanged="true">
            <label>Show CPU load by:</label>
            <default>`def_lpar_load_linux_cores`</default>
            <choice value="`def_lpar_load_linux_cores`">Usage in cores</choice>
            <choice value="`def_lpar_load_linux_percent`">Usage in percentage</choice>
            <change>
                <condition value="`def_lpar_load_linux_cores`">
                    <set token="unity_label">Virtual CPUs (nbr)</set>
                    <set token="unity_minilabel">Cores</set>
                    <set token="metric_datafield">lpar_load_cores</set>
                    <set token="show_additional_monitors">true</set>
                </condition>
                <condition value="`def_lpar_load_linux_percent`">
                    <set token="unity_label">Percentage of capacity (%)</set>
                    <set token="unity_minilabel">%</set>
                    <set token="metric_datafield">lpar_load_percent</set>
                    <unset token="show_additional_monitors"></unset>
                    <unset token="form.timechart_selection"></unset>
                </condition>
            </change>
        </input>

        <input type="dropdown" token="refresh" searchWhenChanged="true">
            <label>Auto-refresh:</label>
            <fieldForLabel>label</fieldForLabel>
            <fieldForValue>value</fieldForValue>
            <selectFirstChoice>true</selectFirstChoice>
            <search>
                <query>| `def_auto_refresh`</query>
                <earliest>$timerange.earliest$</earliest>
                <latest>$timerange.latest$</latest>
            </search>
        </input>

    </fieldset>

    <!-- Base Searches for PostProcessing -->

    <search id="populate">
        <query>| mcatalog values(metric_name) as metric_name values(OStype) as OStype WHERE `nmon_metrics_index` metric_name="os.unix.nmon.cpu.lpar.*" OStype="Linux" groupby host
| `mapping_frameID`
| stats count by frameID, host | sort 0 host</query>
        <earliest>$timerange.earliest$</earliest>
        <latest>$timerange.latest$</latest>
    </search>

    <!--
    Dynamic configuration
    The following searches are being used to define various tokens using event handlers
    -->

    <!-- used to smartly generate the dynamic timechart query -->

    <search id="timechart_query_generator">
        <query>| makeresults
| eval metric_datafield="$metric_datafield$", timechart_selection="$timechart_selection$", statsmode="$statsmode$"
| eval timechart_query=case(
timechart_selection=="none", statsmode . "(" . metric_datafield . ") as " . metric_datafield,
timechart_selection=="partition_entitled_capacity", statsmode . "(" . metric_datafield . ") as " . metric_datafield . " " . statsmode . "(" . "partition_entitled_capacity" . ") as partition_entitled_capacity",
timechart_selection=="partition_active_processors", statsmode . "(" . metric_datafield . ") as " . metric_datafield . " " . statsmode . "(" . "partition_active_processors" . ") as partition_active_processors",
timechart_selection=="partition_entitled_capacity,partition_active_processors", statsmode . "(" . metric_datafield . ") as " . metric_datafield . " " . statsmode . "(" . "partition_entitled_capacity" . ") as partition_entitled_capacity " . statsmode . "(" . "partition_active_processors" . ") as partition_active_processors" )
| fields timechart_query
        </query>
        <earliest>$timerange.earliest$</earliest>
        <latest>$timerange.latest$</latest>
        <progress>
            <condition>
                <set token="timechart_query">$result.timechart_query$</set>
            </condition>
        </progress>
    </search>

    <!-- Global Search -->

    <search id="Global">
        <query>| mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.cpu.lpar.PhysicalCPU" OR metric_name="os.unix.nmon.cpu.lpar.partition_active_processors" OR metric_name="os.unix.nmon.cpu.lpar.partition_entitled_capacity") $host_query$ groupby metric_name, host span=1s
| `$timefilter$`
| $indicator$
| `mapping_frameID`
| $aggregate$
| sort limit=0 _time
| where $metric_datafield$&gt;0
| stats min($metric_datafield$) As min_$metric_datafield$, avg($metric_datafield$) As avg_$metric_datafield$, max($metric_datafield$) As max_$metric_datafield$, max(partition_entitled_capacity) As partition_entitled_capacity, max(partition_active_processors) As partition_active_processors, sparkline($statsmode$($metric_datafield$)) As sparkline by frameID,host
| sort limit=0 frameID | eval avg_$metric_datafield$=round(avg_$metric_datafield$,3)</query>
        <earliest>$timerange.earliest$</earliest>
        <latest>$timerange.latest$</latest>
        <refresh>$refresh$</refresh>
        <refreshType>delay</refreshType>
    </search>

    <!-- Help the user -->

    <row rejects="$host$">
        <panel>
            <html>
                <div class="red_help_user">
                    <p>- - - - - - - - - - ACTION REQUIRED: please select your server name(s) in the host selector above - - - - - - - - - -</p>
                </div>
            </html>
        </panel>
    </row>

    <!-- Information panel -->

    <row>
        <panel>
            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/info.png" alt="Info"/>
                    <h4><a data-toggle="modal" data-target="#Help_modal">Help, information and related links for LPAR statistics</a></h4>
                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="Help_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: center;">
                                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/cpu.png" alt="CPU"/>
                                    <h1>CPU global percentage statistics for IBM Power Linux partitions</h1>
                                </div>

                                <div>
                                    <br />
                                    <br />
                                    <i>The LPAR monitor contains IBM Power partitions specific CPU statistics.</i>
                                    <br />
                                    <i>These metrics are available only for IBM Pseries and partitions running AIX or PowerLinux.</i>

                                </div>

                                <div style="text-align: left;">

                                    <h1>raw metrics:</h1>

                                    <div class="list">
                                        <lu>
                                            <li><b>max/avg/min_usage:</b> CPU physical usage (in cores / percentage of capacity)</li>
                                            <li><b>partition_entitled_capacity:</b> Entitled capacity of the partition</li>
                                            <li><b>partition_active_processors:</b> Number of virtual processors in the LPAR definition</li>
                                        </lu>
                                    </div>

                                </div>

                                <div style="text-align:left;">
                                    <h1>Related links:</h1>
                                </div>

                                <div style="text-align: center;" class="cat_title">

                                    <a target="_blank" href="search?q=%7C%20mcatalog%20values(metric_name)%20as%20metric_name%20where%20%60nmon_metrics_index%60%20metric_name%3D&quot;os.unix.nmon.cpu.lpar.*&quot;%20host%3D&quot;*&quot;%20OStype%3D&quot;Linux&quot;" class="tryitbtnxl">mcatalog »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.cpu.lpar.*%20host%3D*%20OStype%3D&quot;Linux&quot;%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">mstats raw query»
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.cpu.lpar.*%20host%3D*%20OStype%3D&quot;Linux&quot;%20groupby%20metric_name%2C%20host%20span%3D1s%0A%7C%20%60def_lpar_load_linux_cores%60" class="tryitbtnxl">mstats pre-built query »
                                    </a>

                                    <a target="_blank" href="Nmon_Summary" class="tryitbtnxl">NMON SUMMARY Interface »
                                    </a>

                                    <a target="_blank" href="Nmon_ANALYSER_LINUX" class="tryitbtnxl">NMON ANALYSER Interface »
                                    </a>

                                    <a target="_blank" href="UI_data_dictionary?&amp;form.itemfilter=CPU%20USAGE%20STATISTICS" class="tryitbtnxl">CPU Data Dictionary »
                                    </a>

                                </div>

                                <div style="text-align:left;">
                                    <h1>Related metrics:</h1>
                                </div>

                                <div style="text-align: center;" class="cat_title">

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.cpu.cpu_all.*%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">os.unix.nmon.cpu.cpu_all.* »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.cpu.cpunn.*%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">os.unix.nmon.cpu.cpunn.* »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.processes.top.*%20host%3D*%20groupby%20metric_name%2C%20host%2C%20dimension_Command%20span%3D1s" class="tryitbtnxl">os.unix.nmon.processes.top.* »
                                    </a>

                                    <a target="_blank" href="search?q=search%20eventtype%3Dnmon%3Aevents%20type%3DUARG" class="tryitbtnxl">UARG events »
                                    </a>

                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

            </html>
        </panel>
    </row>

    <row>
        <panel>

            <single>
                <search base="Global">
                    <query>stats max(max_$metric_datafield$) AS max</query>
                </search>
                <option name="underLabel">Maximum Load</option>
                <option name="unitPosition">after</option>
                <option name="unit">$unity_minilabel$</option>
                <option name="numberPrecision">0.00</option>
                <option name="refresh.display">preview</option>
            </single>

            <single>
                <search base="Global">
                    <query>stats avg(avg_$metric_datafield$) AS avg | eval avg=round(avg,3)</query>
                </search>
                <option name="underLabel">Average Load</option>
                <option name="unitPosition">after</option>
                <option name="unit">$unity_minilabel$</option>
                <option name="numberPrecision">0.00</option>
                <option name="refresh.display">preview</option>
            </single>

            <single>
                <search base="Global">
                    <query>stats min(min_$metric_datafield$) AS min</query>
                </search>
                <option name="underLabel">Minimal Load</option>
                <option name="unitPosition">after</option>
                <option name="unit">$unity_minilabel$</option>
                <option name="numberPrecision">0.00</option>
                <option name="refresh.display">preview</option>
            </single>

            <table>
                <search base="Global">
                    <query>foreach max_$metric_datafield$,avg_$metric_datafield$,min_$metric_datafield$ [ eval "&lt;&lt;FIELD&gt;&gt;"=round('&lt;&lt;FIELD&gt;&gt;', 3) ] | fields frameID,host,max_$metric_datafield$,avg_$metric_datafield$,min_$metric_datafield$,partition_entitled_capacity,partition_active_processors,sparkline</query>
                </search>
                <option name="wrap">true</option>
                <option name="rowNumbers">false</option>
                <option name="dataOverlayMode">none</option>
                <option name="drilldown">row</option>
                <option name="count">10</option>
                <option name="refresh.display">none</option>
                <option name="percentagesRow">false</option>
                <format type="sparkline" field="sparkline">
                    <option name="lineColor">#5379af</option>
                    <option name="fillColor">#CCDDFF</option>
                    <option name="lineWidth">1</option>
                    <option name="height">25</option>
                </format>
                <format type="color" field="max_usage">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="avg_usage">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="min_usage">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <drilldown target="search">
                    <link>search?earliest=$timerange.earliest$&amp;latest=$timerange.latest$&amp;q=| mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.cpu.lpar.PhysicalCPU" OR metric_name="os.unix.nmon.cpu.lpar.partition_active_processors" OR metric_name="os.unix.nmon.cpu.lpar.partition_entitled_capacity") $host_query$ groupby metric_name, host span=1s
| `$timefilter$`
| $indicator$
| `mapping_frameID`
| $aggregate$
| sort limit=0 _time
| where $metric_datafield$&gt;0
| stats min($metric_datafield$) As min_$metric_datafield$, avg($metric_datafield$) As avg_$metric_datafield$, max($metric_datafield$) As max_$metric_datafield$, max(partition_entitled_capacity) As partition_entitled_capacity, max(partition_active_processors) As partition_active_processors, sparkline($statsmode$($metric_datafield$)) As sparkline by frameID,host
| sort limit=0 frameID | eval avg_$metric_datafield$=round(avg_$metric_datafield$,3)</link>
                </drilldown>
            </table>

        </panel>
    </row>

    <row>
        <panel id="settings">
            <title>Charting parameters</title>
            <input type="dropdown" token="timechart_selection" depends="$show_additional_monitors$" searchWhenChanged="true">
                <label>LPAR additional Series:</label>
                <default>none</default>
                <choice value="none">none</choice>
                <choice value="partition_entitled_capacity">partition_entitled_capacity</choice>
                <choice value="partition_active_processors">partition_active_processors</choice>
                <choice value="partition_entitled_capacity,partition_active_processors">partition_entitled_capacity And partition_active_processors</choice>
            </input>
            <input type="dropdown" token="chart" searchWhenChanged="true">
                <label>Select a type of chart:</label>
                <default>line</default>
                <choice value="area">Area</choice>
                <choice value="line">Line</choice>
                <choice value="column">Column</choice>
                <choice value="bar">Bar</choice>
            </input>
            <input type="dropdown" token="charting.chart.nullValueMode" searchWhenChanged="true">
                <label>Missing Data:</label>
                <default>gaps</default>
                <choice value="gaps">Gaps</choice>
                <choice value="connect">Connect</choice>
                <choice value="zero">Zero</choice>
            </input>
            <input type="dropdown" token="chart.stackingmode" searchWhenChanged="true">
                <label>Select a stacking mode:</label>
                <default>unstacked</default>
                <choice value="stacked">stacked (lines excluded)</choice>
                <choice value="stacked100">100% stacked (lines excluded)</choice>
                <choice value="unstacked">unstacked</choice>
            </input>
            <input type="dropdown" token="charting.legend.placement" searchWhenChanged="true">
                <label>Legend placement:</label>
                <default>bottom</default>
                <choice value="bottom">Bottom</choice>
                <choice value="top">Top</choice>
                <choice value="left">left</choice>
                <choice value="right">right</choice>
                <choice value="none">none</choice>
            </input>
            <input type="dropdown" token="span" searchWhenChanged="true">
                <label>Span:</label>
                <default>`nmon_span`</default>
                <choice value="`nmon_span`">auto</choice>
                <choice value="span=1m">1 minute</choice>
                <choice value="span=2m">2 minutes</choice>
                <choice value="span=3m">3 minutes</choice>
                <choice value="span=4m">4 minutes</choice>
                <choice value="span=5m">5 minutes</choice>
                <choice value="span=10m">10 minutes</choice>
                <choice value="span=15m">15 minutes</choice>
                <choice value="span=30m">30 minutes</choice>
                <choice value="span=1h">1 hour</choice>
                <choice value="span=2h">2 hours</choice>
                <choice value="span=12h">12 hours</choice>
                <choice value="span=4h">4 hours</choice>
                <choice value="span=1d">1 day</choice>
                <choice value="span=2d">2 days</choice>
                <choice value="span=1w">7 days</choice>
                <choice value="span=1mon">1 month</choice>
            </input>
        </panel>
    </row>

    <row>
        <panel id="cpu">
            <title>Micro-Partitions Physical CPUs statistics</title>
            <chart>
                <search id="timechart">
                    <query>| mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.cpu.lpar.PhysicalCPU" OR metric_name="os.unix.nmon.cpu.lpar.partition_active_processors" OR metric_name="os.unix.nmon.cpu.lpar.partition_entitled_capacity") $host_query$ groupby metric_name, host span=1s
| `$timefilter$`
| $indicator$
| `mapping_frameID`
| $aggregate$
| timechart $span$ useother=f limit=0 $timechart_query$ by host</query>
                    <earliest>$timerange.earliest$</earliest>
                    <latest>$timerange.latest$</latest>
                    <refresh>$refresh$</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">$chart$</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">$chart.stackingmode$</option>
                <option name="charting.chart.style">shiny</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.chart.nullValueMode">$charting.chart.nullValueMode$</option>
                <option name="charting.legend.placement">$charting.legend.placement$</option>
                <option name="height">680</option>
                <option name="charting.axisTitleX.text">Time</option>
                <option name="charting.axisTitleY.text">$unity_label$</option>
                <option name="charting.axisY.minimumNumber">0</option>
                <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
                <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
                <option name="charting.axisTitleY2.visibility">visible</option>
                <option name="charting.axisY2.enabled">false</option>
                <option name="charting.axisY2.scale">inherit</option>
                <option name="refresh.display">none</option>
                <drilldown target="search">
                    <link>search?earliest=$earliest$&amp;latest=$latest$&amp;q=| mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.cpu.lpar.PhysicalCPU" OR metric_name="os.unix.nmon.cpu.lpar.partition_active_processors" OR metric_name="os.unix.nmon.cpu.lpar.partition_entitled_capacity") $host_query$ groupby metric_name, host span=1s
| `$timefilter$`
| $indicator$
| `mapping_frameID`
| $aggregate$
| timechart $span$ useother=f limit=0 $timechart_query$ by host</link>
                </drilldown>
            </chart>
        </panel>
    </row>

</form>
