<form script="ui_simple.js" stylesheet="ui_simple.css,panel_decoration.css,hover.css" isVisible="true">
    <label>UI MEMUSE, Various Solaris Memory Statistics</label>
    <description>User Interface for MEMUSE monitor</description>

    <fieldset autoRun="false" submitButton="false">

        <input type="time" token="timerange" searchWhenChanged="true">
            <label>Time Range:</label>
            <default>
                <earliestTime>-24h</earliestTime>
                <latestTime>now</latestTime>
            </default>
		    <change>
		        <unset token="form.refresh"></unset>
		    </change>
        </input>

        <input type="dropdown" token="timefilter" searchWhenChanged="true">
            <label>Time Filtering:</label>
            <choice value="No_Filter">No Filter (24/24, 7/7)</choice>
            <choice value="Day_BusinessDays_8h-19h">Day Business (08h-19h)</choice>
            <choice value="Day_WeekEnd_8h-19h">Day WE (08h-19h)</choice>
            <choice value="Day_AllDays_8h-19h">Day Week (08h-19h)</choice>
            <choice value="Night_BusinessDays_19h-8h">Night Business (19h-08h)</choice>
            <choice value="Night_WeekEnd_19h-8h">Night WE (19h-08h)</choice>
            <choice value="Night_AllDays_19h-8h">Night All Days (19h-08h)</choice>
            <default>No_Filter</default>
        </input>

        <input id="frameID" type="multiselect" token="frameID" searchWhenChanged="true">
            <label>Frame IDs:</label>
            <!-- Populating Data Model Search -->
            <search base="populate">
                <query>stats count by frameID | dedup frameID | sort 0 frameID</query>
            </search>
            <valuePrefix>frameID=</valuePrefix>
            <delimiter> OR </delimiter>
            <choice value="*">Any</choice>
            <default>*</default>
            <fieldForLabel>frameID</fieldForLabel>
            <fieldForValue>frameID</fieldForValue>
        </input>

        <input type="text" token="host-prefilter" searchWhenChanged="true">
            <label>Optional: Filter hosts populating</label>
            <default>*</default>
        </input>

		<input id="host" type="multiselect" token="host" searchWhenChanged="true">
		    <label>Hosts Selection:</label>
		    <!-- Populating Data Model Search -->
		    <search base="populate">
		        <query>search $frameID$ host=$host-prefilter$
	| stats count by host | dedup host | sort 0 host</query>
		    </search>
		    <valuePrefix>host="</valuePrefix>
		    <valueSuffix>"</valueSuffix>
		    <delimiter> OR </delimiter>
		    <choice value="*">ALL Hosts</choice>
		    <fieldForLabel>host</fieldForLabel>
		    <fieldForValue>host</fieldForValue>
		    <change>
		        <condition>
		            <unset token="form.host_query_input"></unset>
		        </condition>
		    </change>
		</input>

		<!-- hidden form that handles the advanced definition of hosts selection -->

		<input id="host_query_input" type="dropdown" token="host_query" searchWhenChanged="true" depends="$hidden_form$">
		    <label>Hosts Selection:</label>
		    <search base="populate">
		        <query>search $host$ $frameID$
	| stats values(host) as host
	| format | fields - host | rename search as host</query>
		    </search>
		    <selectFirstChoice>true</selectFirstChoice>
		    <fieldForLabel>host</fieldForLabel>
		    <fieldForValue>host</fieldForValue>
		</input>

        <input type="dropdown" token="statsmode" searchWhenChanged="true">
            <label>Select a stats mode:</label>
            <default>max</default>
            <choice value="max">Max</choice>
            <choice value="avg">Avg</choice>
            <choice value="min">Min</choice>
            <choice value="median">Median</choice>
            <choice value="mode">Mode</choice>
            <choice value="range">Range</choice>
        </input>

        <input type="dropdown" token="refresh" searchWhenChanged="true">
            <label>Auto-refresh:</label>
            <fieldForLabel>label</fieldForLabel>
            <fieldForValue>value</fieldForValue>
            <selectFirstChoice>true</selectFirstChoice>
            <search>
                <query>| `def_auto_refresh`</query>
                <earliest>$timerange.earliest$</earliest>
                <latest>$timerange.latest$</latest>
            </search>
        </input>

    </fieldset>

    <!--
    Dynamic configuration
    The following searches are being used to define various tokens using event handlers
    -->

    <!-- Base Searches for PostProcessing -->

    <search id="populate">
        <query>| mcatalog values(metric_name) as metric_name values(OStype) as OStype WHERE `nmon_metrics_index` metric_name="os.unix.nmon.memory.memuse.*" OStype=Solaris groupby host
| `mapping_frameID`
| stats count by frameID, host | sort 0 host</query>
        <earliest>$timerange.earliest$</earliest>
        <latest>$timerange.latest$</latest>
    </search>

    <!-- Help the user -->

    <row rejects="$host$">
        <panel>
            <html>
                <div class="red_help_user">
                    <p>- - - - - - - - - - ACTION REQUIRED: please select your server name(s) in the host selector above - - - - - - - - - -</p>
                </div>
            </html>
        </panel>
    </row>

    <!-- Information panel -->

    <row>
        <panel>

            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/info.png" alt="Info"/>
                    <h4><a data-toggle="modal" data-target="#Help_modal">Help, information and related links for memory statistics</a></h4>
                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="Help_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: center;">
                                    <h1>Solaris Memory statistics
                                        <br />(os.unix.nmon.memory.memuse.*)</h1>
                                </div>

                                <div>
                                    <i>Effective fields: Effective statistics will deduce buffers and cached memory, This amount of memory can be freed by the kernel if it is required by the system or programs.</i>
                                    <br />
                                    <i>Available units: All fields (but total fields) are available in volume (Megabytes) or in percentage.</i>
                                </div>

                                <div style="text-align: left;">

                                    <h1>Metrics:</h1>

                                    <div class="list">
                                        <lu>
                                            <li><b>PCTrcache:</b> Cache hit ratio, Same as 'sar -b'</li>
                                            <li><b>PCTwcache:</b>	Cache hit ratio, Same as 'sar -b'</li>
                                            <li><b>lread:</b> (sec) accesses of system buffers, Same as 'sar -b'</li>
                                            <li><b>lwrite:</b> (sec) accesses of system buffers, Same as 'sar -b'</li>
                                            <li><b>pread:</b> (sec) transfers using raw (physical) device mechanism, Same as 'sar -b'</li>
                                            <li><b>pwrite:</b> (sec) transfers using raw (physical) device mechanism, Same as 'sar -b'</li>
                                            <li><b>bread:</b> (sec) transfer of data between system buffers and disk or other block device, Same as 'sar -b'</li>
                                            <li><b>bwrite:</b> (sec) transfer of data between system buffers and disk or other block device, Same as 'sar -b'</li>
                                        </lu>
                                    </div>

                                </div>

                                <div style="text-align:left;">
                                    <h1>Related links:</h1>
                                </div>

                                <div style="text-align: center;" class="bootstrap_title">


                                    <a target="_blank" href="search?q=%7C%20mcatalog%20values(metric_name)%20as%20metric_name%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.memory.memuse.*%20OStype%3DSolaris%20host%3D*" class="tryitbtnxl">mcatalog »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.memory.memuse.*%20OStype%3DSolaris%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">mstats raw query»
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.memory.memuse.*%20OStype%3DSolaris%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s%0A%7C%20%60extract_metrics%60%20%7C%20where%20NOT%20match(metric%2C%20&quot;NA&quot;)%0A%7C%20%7C%20eval%20%7Bmetric%7D%3Dvalue%20%5D%0A%7C%20stats%20values(PCTrcache)%20AS%20PCTrcache%20values(PCTwcache)%20AS%20PCTwcache%20values(lread)%20AS%20lread%20values(lwrite)%20AS%20lwrite%2C%20values(pread)%20AS%20pread%20values(pwrite)%20AS%20pwrite%20values(bread)%20AS%20bread%20values(bwrite)%20AS%20bwrite%20by%20_time" class="tryitbtnxl">mstats pre-built query »
                                    </a>

                                    <a target="_blank" href="Howto_MEM_spl" class="tryitbtnxl">HOWTO Interface »
                                    </a>

                                    <a target="_blank" href="Nmon_baseline?form.osfilter=Linux" class="tryitbtnxl">Baseline Interface »
                                    </a>

                                    <a target="_blank" href="Dashboard_Bubblechart_top_processes?form.osfilter=Linux" class="tryitbtnxl">TOP Dashboard »
                                    </a>

                                </div>

                                <div style="text-align:left;">
                                    <h1>Related metrics:</h1>
                                </div>

                                <div style="text-align: center;" class="cat_title">

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.memory.mem.*%20OStype%3DSolaris%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">os.unix.nmon.memory.mem.* »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.processes.top.*%20OStype%3DSolaris%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">os.unix.nmon.cpu.top.* »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.cpu.cpu_all.*%20OStype%3DSolaris%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">os.unix.nmon.cpu.cpu_all.* »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.cpu.cpunn.*%20OStype%3DSolaris%20host%3D*%20groupby%20metric_name%2C%20host%20span%3D1s" class="tryitbtnxl">os.unix.nmon.cpu.cpunn.* »
                                    </a>

                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

            </html>


        </panel>
    </row>

    <row>
        <panel>
            <title>Table Stats</title>
            <table>
                <search>
                    <query>| mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.memory.memuse.* $host_query$ groupby metric_name, host span=1s
| `$timefilter$`
| `extract_metrics` | where NOT match(metric, "NA")
| eval {metric}=value
| stats values(PCTrcache) AS PCTrcache values(PCTwcache) AS PCTwcache values(lread) AS lread values(lwrite) AS lwrite, values(pread) AS pread values(pwrite) AS pwrite values(bread) AS bread values(bwrite) AS bwrite by _time, host
| stats $statsmode$(PCTrcache) AS PCTrcache $statsmode$(PCTwcache) AS PCTwcache $statsmode$(lread) AS lread $statsmode$(lwrite) AS lwrite, $statsmode$(pread) AS pread $statsmode$(pwrite) AS pwrite $statsmode$(bread) AS bread $statsmode$(bwrite) AS bwrite by host
| foreach PCTrcache PCTwcache lread lwrite pread pwrite bread bwrite [ eval "&lt;&lt;FIELD&gt;&gt;" = round('&lt;&lt;FIELD&gt;&gt;', 2) ]
| sort host
| fields host, PCT*,*</query>
                    <earliest>$timerange.earliest$</earliest>
                    <latest>$timerange.latest$</latest>
                    <refresh>$refresh$</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="wrap">true</option>
                <option name="rowNumbers">false</option>
                <option name="dataOverlayMode">none</option>
                <option name="drilldown">cell</option>
                <option name="count">10</option>
                <option name="refresh.display">none</option>
                <option name="percentagesRow">false</option>
                <format type="color" field="PCTrcache">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="PCTwcache">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="bread">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="bwrite">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="lread">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>

                <format type="color" field="lwrite">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="pread">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="pwrite">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
            </table>
        </panel>
    </row>

    <row>
        <panel id="settings">
            <title>Charting parameters</title>
            <input type="dropdown" token="chart" searchWhenChanged="true">
                <label>Select a type of chart:</label>
                <default>line</default>
                <choice value="area">Area</choice>
                <choice value="line">Line</choice>
                <choice value="column">Column</choice>
                <choice value="bar">Bar</choice>
            </input>
            <input type="dropdown" token="charting.chart.nullValueMode" searchWhenChanged="true">
                <label>Missing Data:</label>
                <default>gaps</default>
                <choice value="gaps">Gaps</choice>
                <choice value="connect">Connect</choice>
                <choice value="zero">Zero</choice>
            </input>
            <input type="dropdown" token="chart.stackingmode" searchWhenChanged="true">
                <label>Select a stacking mode:</label>
                <default>unstacked</default>
                <choice value="stacked">stacked (lines excluded)</choice>
                <choice value="stacked100">100% stacked (lines excluded)</choice>
                <choice value="unstacked">unstacked</choice>
            </input>
            <input type="dropdown" token="charting.legend.placement" searchWhenChanged="true">
                <label>Legend placement:</label>
                <default>bottom</default>
                <choice value="bottom">Bottom</choice>
                <choice value="top">Top</choice>
                <choice value="left">left</choice>
                <choice value="right">right</choice>
                <choice value="none">none</choice>
            </input>
            <input type="dropdown" token="span" searchWhenChanged="true">
                <label>Span:</label>
                <default>`nmon_span`</default>
                <choice value="`nmon_span`">auto</choice>
                <choice value="span=1m">1 minute</choice>
                <choice value="span=2m">2 minutes</choice>
                <choice value="span=3m">3 minutes</choice>
                <choice value="span=4m">4 minutes</choice>
                <choice value="span=5m">5 minutes</choice>
                <choice value="span=10m">10 minutes</choice>
                <choice value="span=15m">15 minutes</choice>
                <choice value="span=30m">30 minutes</choice>
                <choice value="span=1h">1 hour</choice>
                <choice value="span=2h">2 hours</choice>
                <choice value="span=12h">12 hours</choice>
                <choice value="span=4h">4 hours</choice>
                <choice value="span=1d">1 day</choice>
                <choice value="span=2d">2 days</choice>
                <choice value="span=1w">7 days</choice>
                <choice value="span=1mon">1 month</choice>
            </input>
        </panel>
    </row>

    <search id="global_timechart">
        <query>| mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.memory.memuse.* $host_query$ groupby metric_name, host span=1s
| `$timefilter$`
| `extract_metrics` | where NOT match(metric, "NA")
| eval key = host . ":" . metric
| timechart $span$ limit=0 useother=f avg(value) by key</query>
        <earliest>$timerange.earliest$</earliest>
        <latest>$timerange.latest$</latest>
        <refresh>$refresh$</refresh>
        <refreshType>delay</refreshType>
    </search>

    <row>
        <panel id="memory">
            <title>Memory statistics</title>

            <input type="link" token="mem_linkinput">
                <label></label>
                <choice value="mem_chart1">MEMUSE, Cache Hit Ratio (%)</choice>
                <choice value="mem_chart2">MEMUSE, System Buffer Accesses</choice>
                <choice value="mem_chart3">MEMUSE, Transfers using raw (physical) device mechanism</choice>
                <choice value="mem_chart4">MEMUSE, Transfer of data between system buffers and disk or other block device</choice>
                <default>mem_chart1</default>
                <change>
                    <condition value="mem_chart1">
                        <set token="mem_chart1">true</set>
                        <unset token="mem_chart2"></unset>
                        <unset token="mem_chart3"></unset>
                        <unset token="mem_chart4"></unset>
                    </condition>
                    <condition value="mem_chart2">
                        <set token="mem_chart2">true</set>
                        <unset token="mem_chart1"></unset>
                        <unset token="mem_chart3"></unset>
                        <unset token="mem_chart4"></unset>
                    </condition>
                    <condition value="mem_chart3">
                        <set token="mem_chart3">true</set>
                        <unset token="mem_chart1"></unset>
                        <unset token="mem_chart2"></unset>
                        <unset token="mem_chart4"></unset>
                    </condition>
                    <condition value="mem_chart4">
                        <set token="mem_chart4">true</set>
                        <unset token="mem_chart1"></unset>
                        <unset token="mem_chart2"></unset>
                        <unset token="mem_chart3"></unset>
                    </condition>
                </change>
            </input>

            <chart depends="$mem_chart1$">
                <title></title>
                <search base="global_timechart">
                    <query>fields _time, *PCTrcache, *PCTwcache</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">$chart$</option>
                <option name="charting.chart.nullValueMode">$charting.chart.nullValueMode$</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">$chart.stackingmode$</option>
                <option name="charting.chart.style">shiny</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">$charting.legend.placement$</option>
                <option name="height">680</option>
                <option name="charting.axisTitleX.text">Time</option>
                <option name="charting.axisTitleY.text">Percentage (%)</option>
                <option name="charting.axisY.minimumNumber">0</option>
                <option name="charting.axisY.maximumNumber">100</option>
                <option name="refresh.display">none</option>
            </chart>
            <chart depends="$mem_chart2$">
                <title></title>
                <search base="global_timechart">
                    <query>fields _time, *lread, *lwrite</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">$chart$</option>
                <option name="charting.chart.nullValueMode">$charting.chart.nullValueMode$</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">$chart.stackingmode$</option>
                <option name="charting.chart.style">shiny</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">$charting.legend.placement$</option>
                <option name="height">680</option>
                <option name="charting.axisTitleX.text">Time</option>
                <option name="charting.axisTitleY.text">Volume per second</option>
                <option name="refresh.display">none</option>
            </chart>
            <chart depends="$mem_chart3$">
                <title></title>
                <search base="global_timechart">
                    <query>fields _time, *pread, *pwrite</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">$chart$</option>
                <option name="charting.chart.nullValueMode">$charting.chart.nullValueMode$</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">$chart.stackingmode$</option>
                <option name="charting.chart.style">shiny</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">$charting.legend.placement$</option>
                <option name="height">680</option>
                <option name="charting.axisTitleX.text">Time</option>
                <option name="charting.axisTitleY.text">Volume per second</option>
                <option name="refresh.display">none</option>
            </chart>
            <chart depends="$mem_chart4$">
                <title></title>
                <search base="global_timechart">
                    <query>fields _time, *bread, *bwrite</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">$chart$</option>
                <option name="charting.chart.nullValueMode">$charting.chart.nullValueMode$</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">$chart.stackingmode$</option>
                <option name="charting.chart.style">shiny</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">$charting.legend.placement$</option>
                <option name="height">680</option>
                <option name="charting.axisTitleX.text">Time</option>
                <option name="charting.axisTitleY.text">Volume per second</option>
                <option name="refresh.display">none</option>
            </chart>
        </panel>
    </row>

</form>
