<form script="ui_simple.js" stylesheet="ui_simple.css,panel_decoration.css" isVisible="true">
    <label>UI SEA, Ethernet (Shared and Physical) Adapters Traffic Analysis</label>
    <description>User Interface for the SEA monitor (IBM PSeries Vios)</description>

    <fieldset autoRun="false" submitButton="false">

        <input type="time" token="timerange" searchWhenChanged="true">
            <label>Time Range:</label>
            <default>
                <earliestTime>-24h</earliestTime>
                <latestTime>now</latestTime>
            </default>
            <change>
				<unset token="form.refresh"></unset>
            </change>
        </input>

        <input type="dropdown" token="timefilter" searchWhenChanged="true">
            <label>Time Filtering:</label>
            <choice value="No_Filter">No Filter (24/24, 7/7)</choice>
            <choice value="Day_BusinessDays_8h-19h">Day Business (08h-19h)</choice>
            <choice value="Day_WeekEnd_8h-19h">Day WE (08h-19h)</choice>
            <choice value="Day_AllDays_8h-19h">Day Week (08h-19h)</choice>
            <choice value="Night_BusinessDays_19h-8h">Night Business (19h-08h)</choice>
            <choice value="Night_WeekEnd_19h-8h">Night WE (19h-08h)</choice>
            <choice value="Night_AllDays_19h-8h">Night All Days (19h-08h)</choice>
            <default>No_Filter</default>
        </input>

        <input type="dropdown" token="monitor" searchWhenChanged="true">
            <label>Monitor:</label>
            <default>os.unix.nmon.adapters.sea</default>
            <choice value="os.unix.nmon.adapters.sea">SEA - Shared Ethernet Adapter Traffic</choice>
            <choice value="os.unix.nmon.adapters.seachphy">SEACHPHY - Physical Adapter Traffic</choice>
            <choice value="os.unix.nmon.adapters.seapacket">SEAPACKET - Number of read/write packets</choice>
            <change>
                <condition value="os.unix.nmon.adapters.sea">
                    <set token="metric_has_rate">True</set>
                    <set token="metric_label">Network traffic</set>
                </condition>
                <condition value="os.unix.nmon.adapters.seachphy">
                    <set token="metric_has_rate">True</set>
                    <set token="metric_label">Network traffic</set>
                </condition>
                <condition value="os.unix.nmon.adapters.seapacket">
                    <unset token="metric_has_rate"></unset>
                    <set token="metric_label">Network packets</set>
                </condition>
            </change>
        </input>

        <input id="frameID" type="multiselect" token="frameID" searchWhenChanged="true">
            <label>Frame IDs:</label>
            <!-- Populating Data Model Search -->
            <search base="populate">
                <query>stats count by frameID | dedup frameID | sort 0 frameID</query>
            </search>
            <valuePrefix>frameID=</valuePrefix>
            <delimiter> OR </delimiter>
            <choice value="*">Any</choice>
            <default>*</default>
            <fieldForLabel>frameID</fieldForLabel>
            <fieldForValue>frameID</fieldForValue>
        </input>

        <input type="text" token="host-prefilter" searchWhenChanged="true">
            <label>Optional: Filter hosts populating</label>
            <default>*</default>
        </input>

		<input id="host" type="multiselect" token="host" searchWhenChanged="true">
		    <label>Hosts Selection:</label>
		    <!-- Populating Data Model Search -->
		    <search base="populate">
		        <query>search $frameID$ host=$host-prefilter$
	| stats count by host | dedup host | sort 0 host</query>
		    </search>
		    <valuePrefix>host="</valuePrefix>
		    <valueSuffix>"</valueSuffix>
		    <delimiter> OR </delimiter>
		    <choice value="*">ALL Hosts</choice>
		    <fieldForLabel>host</fieldForLabel>
		    <fieldForValue>host</fieldForValue>
		    <change>
		        <condition>
		            <unset token="form.host_query_input"></unset>
		        </condition>
		    </change>
		</input>

		<!-- hidden form that handles the advanced definition of hosts selection -->

		<input id="host_query_input" type="dropdown" token="host_query" searchWhenChanged="true" depends="$hidden_form$">
		    <label>Hosts Selection:</label>
		    <search base="populate">
		        <query>search $host$ $frameID$
	| stats values(host) as host
	| format | fields - host | rename search as host</query>
		    </search>
		    <selectFirstChoice>true</selectFirstChoice>
		    <fieldForLabel>host</fieldForLabel>
		    <fieldForValue>host</fieldForValue>
		</input>

        <input id="device" type="multiselect" token="device" searchWhenChanged="true">
            <label>Interfaces Selection:</label>
            <!-- Populating Data Model Search -->
            <search base="populate">
                <query>search $frameID$ $host$
| stats count by dimension_device | dedup dimension_device | sort 0 dimension_device</query>
            </search>
            <valuePrefix>dimension_device="</valuePrefix>
            <valueSuffix>"</valueSuffix>
            <delimiter> OR </delimiter>
            <default>*</default>
            <choice value="*">ALL Devices</choice>
            <fieldForLabel>dimension_device</fieldForLabel>
            <fieldForValue>dimension_device</fieldForValue>
        </input>

        <input type="dropdown" token="aggregate" searchWhenChanged="true">
            <label>Aggregate:</label>
            <choice value="fields *">Single Series</choice>
            <choice value="stats dedup_splitvals=t avg(value) AS value by _time, host, dimension_device | eval dimension_device=&quot;aggreg_dimension_device&quot; | eval frameID=&quot;aggreg_frameID&quot;">Average by Time interval, host</choice>
            <choice value="stats dedup_splitvals=t avg(value) AS value by _time | eval host=&quot;aggreg_host&quot; | eval dimension_device=&quot;aggreg_dimension_device&quot; | eval frameID=&quot;aggreg_frameID&quot;">Average by Time interval</choice>
            <choice value="stats dedup_splitvals=t max(value) AS value by _time, host, dimension_device | eval dimension_device=&quot;aggregate&quot; | eval frameID=&quot;aggreg_frameID&quot;">Max by Time interval, host</choice>
            <choice value="stats dedup_splitvals=t max(value) AS value by _time | eval host=&quot;aggreg_host&quot; | eval dimension_device=&quot;aggreg_dimension_device&quot; | eval frameID=&quot;aggreg_frameID&quot;">Max by Time interval</choice>
            <choice value="stats dedup_splitvals=t sum(value) AS value by _time, host, dimension_device | eval dimension_device=&quot;aggregate&quot; | eval frameID=&quot;aggreg_frameID&quot;">Sum by Time interval, host</choice>
            <choice value="stats dedup_splitvals=t sum(value) AS value by _time | eval host=&quot;aggreg_host&quot; | eval dimension_device=&quot;aggreg_dimension_device&quot; | eval frameID=&quot;aggreg_frameID&quot;">Sum by Time interval</choice>
            <default>fields *</default>
        </input>

        <input type="dropdown" token="statsmode" searchWhenChanged="true">
            <label>Stats mode:</label>
            <default>max</default>
            <choice value="max">Max</choice>
            <choice value="avg">Avg</choice>
            <choice value="min">Min</choice>
            <choice value="median">Median</choice>
            <choice value="mode">Mode</choice>
            <choice value="range">Range</choice>
        </input>

        <input type="dropdown" token="dataconvert" searchWhenChanged="true" depends="$metric_has_rate$">
            <label>Data Conversion:</label>
            <default>eval value=round((value),2)</default>
            <choice value="eval value=round((value/1000),2) | rex mode=sed field=dimension_device &quot;s/KB/MB/&quot;">MBps</choice>
            <choice value="eval value=round((value/1000/1000),2) | rex mode=sed field=dimension_device &quot;s/KB/GB/&quot;">GBps</choice>
            <choice value="eval value=round((value),2)">KBps</choice>
        </input>

        <input type="dropdown" token="refresh" searchWhenChanged="true">
            <label>Auto-refresh:</label>
            <fieldForLabel>label</fieldForLabel>
            <fieldForValue>value</fieldForValue>
            <selectFirstChoice>true</selectFirstChoice>
            <search>
                <query>| `def_auto_refresh`</query>
                <earliest>$timerange.earliest$</earliest>
                <latest>$timerange.latest$</latest>
            </search>
        </input>

    </fieldset>

    <!--
    Dynamic configuration
    The following searches are being used to define various tokens using event handlers
    -->

    <!-- Help the user -->

    <row rejects="$host$ $show_no_hosts_found$">
        <panel>
            <html>
                <div class="red_help_user">
                    <p>- - - - - - - - - - ACTION REQUIRED: please select your server name(s) in the host selector above - - - - - - - - - -</p>
                </div>
            </html>
        </panel>
    </row>

    <row depends="$show_no_hosts_found$" rejects="$host$">
        <panel>
            <html>
                <div class="red_help_user">
                    <p>
                    Oops! We're sorry but we could't find any server...
                    <br />
                    <br />
                    Consider adjusting the search time range or your selection.
                    </p>
                </div>
                <div style="text-align: left;">
                    <p>
                    <br />
                    <br />
                    ADDITIONAL INFORMATION:
                    <br />
                    <br />
                    The Shared Ethernet adapter (SEA) VIOS collection for AIX requires the "-O" option at nmon startup time.
                    <br />
                    This option can be configured either on a per deployment basis in your local/nmon.conf or on a per server basis in /etc/nmon.conf.
                    </p>
                </div>
            </html>
        </panel>
    </row>

    <!-- Help the user -->

    <row depends="$host$" rejects="$device$">
        <panel>
            <html>
                <div class="red_help_user">
                    <p> - - - - - - - - - - ACTION REQUIRED: please select associated devices to be analysed in the device selector above - - - - - - - - - -</p>
                </div>
            </html>
        </panel>
    </row>

    <!-- Information panel -->

    <row>
        <panel>
            <html>

                <div class="imgheader">
                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/info.png" alt="Info"/>
                    <h4><a data-toggle="modal" data-target="#Help_modal">Help, information and related links for Network statistics</a></h4>
                </div>

                <!-- Modal -->
                <div class="modal custom-modal-60 fade" id="Help_modal" tabindex="-1" role="dialog" aria-labelledby="Help_modal_Label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                <div style="text-align: left;">
                                    <h4 class="modal-title" id="Help_modal_Label">Integrated Navigation:</h4>
                                </div>
                            </div>
                            <div class="modal-body">

                                <div style="text-align: center;">
                                    <img src="../../static/app/metricator-for-nmon/icons/grey_theme/network.png" alt="NET"/>
                                    <h1>Ethernet (Shared and Physical) Adapters Traffic Analysis
                                        <br />(os.unix.nmon.adapters.sea*)</h1>
                                </div>

                                <div style="text-align: left;">

                                    <h1>Metrics &amp; dimensions:</h1>

                                    <div class="list">
                                        <lu>
                                            <li><b>dimension_device:</b> Name of the network interface</li>
                                            <li><b>value:</b> Various (depending on selected device)</li>
                                        </lu>
                                    </div>

                                </div>

                                <div style="text-align:left;">
                                    <h1>Related links:</h1>
                                </div>

                                <div style="text-align: center;" class="cat_title">

                                    <a target="_blank" href="search?q=%7C%20mcatalog%20values(metric_name)%20as%20metric_name%20values(dimension_device)%20as%20dimension_device%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.adapters.sea*%20host%3D*" class="tryitbtnxl">mcatalog »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mstats%20avg(_value)%20as%20value%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.adapters.sea*%20host%3D*%20groupby%20metric_name%2C%20host%20dimension_device%20span%3D1s" class="tryitbtnxl">mstats raw query»
                                    </a>

                                </div>

                                <div style="text-align:left;">
                                    <h1>Related metrics:</h1>
                                </div>

                                <div style="text-align: center;" class="cat_title">

                                    <a target="_blank" href="search?q=%7C%20mcatalog%20values(metric_name)%20as%20metric_name%20values(dimension_device)%20as%20dimension_device%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.network.net%20host%3D*" class="tryitbtnxl">os.unix.nmon.network.net »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mcatalog%20values(metric_name)%20as%20metric_name%20values(dimension_device)%20as%20dimension_device%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.network.neterror%20host%3D*" class="tryitbtnxl">os.unix.nmon.network.neterror »
                                    </a>

                                    <a target="_blank" href="search?q=%7C%20mcatalog%20values(metric_name)%20as%20metric_name%20values(dimension_device)%20as%20dimension_device%20where%20%60nmon_metrics_index%60%20metric_name%3Dos.unix.nmon.network.netpacket%20host%3D*" class="tryitbtnxl">os.unix.nmon.network.netpacket »
                                    </a>

                                </div>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

            </html>
        </panel>
    </row>

    <!-- Base Searches for PostProcessing -->

    <search id="populate">
        <query>| mcatalog values(metric_name) as metric_name values(OStype) as OStype WHERE `nmon_metrics_index` metric_name=$monitor$ groupby host, dimension_device
| `mapping_frameID`
| stats count by frameID, host, dimension_device | sort 0 host</query>
        <earliest>$timerange.earliest$</earliest>
        <latest>$timerange.latest$</latest>
        <done>
            <condition match="'job.resultCount' == 0">
                <set token="show_no_hosts_found">true</set>
            </condition>
            <condition>
                <unset token="show_no_hosts_found"></unset>
            </condition>
        </done>
    </search>

    <row>
        <panel>
            <table>
                <search id="tablestats">
                    <query>| mstats avg(_value) as value where `nmon_metrics_index` metric_name=$monitor$ $host_query$ $device$ groupby host, dimension_device span=1s
| `$timefilter$`
| $aggregate$
| $dataconvert$
| stats max(value) AS max_value, avg(value) AS avg_value, min(value) AS min_value, sparkline($statsmode$(value)) As sparkline by host, dimension_device
| sort limit=0 host
| eval value=round(value,2)
| fields host,dimension_device,max_value,avg_value,min_value,sparkline | eval avg_value=round(avg_value,2)</query>
                    <earliest>$timerange.earliest$</earliest>
                    <latest>$timerange.latest$</latest>
                    <refresh>$refresh$</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="wrap">true</option>
                <option name="rowNumbers">false</option>
                <option name="dataOverlayMode">none</option>
                <option name="drilldown">cell</option>
                <option name="count">10</option>
                <option name="refresh.display">none</option>
                <option name="percentagesRow">false</option>
                <!-- Set sparkline options here; make sure that field matches field name of the search results -->
                <format type="sparkline" field="sparkline">
                    <option name="lineColor">#5379af</option>
                    <option name="fillColor">#CCDDFF</option>
                    <option name="lineWidth">1</option>
                    <option name="height">25</option>
                </format>
                <format type="color" field="max_value">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="avg_value">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
                <format type="color" field="min_value">
                    <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
                    <scale type="minMidMax"></scale>
                </format>
            </table>
        </panel>
    </row>

    <row>
        <panel id="settings">
            <title>Charting parameters</title>
            <input type="dropdown" token="chart" searchWhenChanged="true">
                <label>Select a type of chart:</label>
                <default>line</default>
                <choice value="area">Area</choice>
                <choice value="line">Line</choice>
                <choice value="column">Column</choice>
                <choice value="bar">Bar</choice>
            </input>
            <input type="dropdown" token="charting.chart.nullValueMode" searchWhenChanged="true">
                <label>Missing Data:</label>
                <default>gaps</default>
                <choice value="gaps">Gaps</choice>
                <choice value="connect">Connect</choice>
                <choice value="zero">Zero</choice>
            </input>
            <input type="dropdown" token="chart.stackingmode" searchWhenChanged="true">
                <label>Select a stacking mode:</label>
                <default>unstacked</default>
                <choice value="stacked">stacked (lines excluded)</choice>
                <choice value="stacked100">100% stacked (lines excluded)</choice>
                <choice value="unstacked">unstacked</choice>
            </input>
            <input type="dropdown" token="charting.legend.placement" searchWhenChanged="true">
                <label>Legend placement:</label>
                <default>bottom</default>
                <choice value="bottom">Bottom</choice>
                <choice value="top">Top</choice>
                <choice value="left">left</choice>
                <choice value="right">right</choice>
                <choice value="none">none</choice>
            </input>
            <input type="dropdown" token="span" searchWhenChanged="true">
                <label>Span:</label>
                <default>`nmon_span`</default>
                <choice value="`nmon_span`">auto</choice>
                <choice value="span=1m">1 minute</choice>
                <choice value="span=2m">2 minutes</choice>
                <choice value="span=3m">3 minutes</choice>
                <choice value="span=4m">4 minutes</choice>
                <choice value="span=5m">5 minutes</choice>
                <choice value="span=10m">10 minutes</choice>
                <choice value="span=15m">15 minutes</choice>
                <choice value="span=30m">30 minutes</choice>
                <choice value="span=1h">1 hour</choice>
                <choice value="span=2h">2 hours</choice>
                <choice value="span=12h">12 hours</choice>
                <choice value="span=4h">4 hours</choice>
                <choice value="span=1d">1 day</choice>
                <choice value="span=2d">2 days</choice>
                <choice value="span=1w">7 days</choice>
                <choice value="span=1mon">1 month</choice>
            </input>
        </panel>
    </row>

    <row>
        <panel id="network">
            <title>Shared Ethernet Adapters statistics</title>
            <chart>
                <search id="timechart">
                    <query>| mstats avg(_value) as value where `nmon_metrics_index` metric_name=$monitor$ $host_query$ $device$ groupby host, dimension_device span=1s
| `$timefilter$`
| $aggregate$
| $dataconvert$
| eval key = host . ":" . dimension_device
| timechart $span$ limit=0 useother=f $statsmode$(value) As value by key</query>
                    <earliest>$timerange.earliest$</earliest>
                    <latest>$timerange.latest$</latest>
                    <refresh>$refresh$</refresh>
                    <refreshType>delay</refreshType>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">$chart$</option>
                <option name="charting.chart.nullValueMode">$charting.chart.nullValueMode$</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">$chart.stackingmode$</option>
                <option name="charting.chart.style">shiny</option>
                <option name="charting.drilldown">all</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">$charting.legend.placement$</option>
                <option name="height">680</option>
                <option name="charting.axisTitleX.text">Time</option>
                <option name="charting.axisY.minimumNumber">0</option>
                <option name="charting.axisTitleY.text">$metric_label$</option>
                <option name="refresh.display">none</option>
            </chart>
        </panel>
    </row>
</form>
